m255
K4
z2
!s8c locked
!s11f MIXED_VERSIONS
!s11e vcom 2024.2 2024.05, May 20 2024
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
dD:/scratch/bata/job_data/jobid.534226/modeltech
/electrical_systems
Z0 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z1 DPx4 ieee 21 fundamental_constants 0 22 Nhh35@akTJob5g<8z1cW=0
!i122 14
Z2 w1716227844
Z3 d$MODEL_TECH/..
Z4 8vhdl_src/ieee/ieee_ams_context.vhd
Z5 Fvhdl_src/ieee/ieee_ams_context.vhd
l0
L218 88
Vg?XHkUFEGK<FiEz02jfga2
!s100 g?XHkUFEGK<FiEz02jfga2
Z6 OL;C;2024.2;79
35
Z7 !s110 1716228351
!i10b 1
!i113 1
Z8 o-suppress 12110 -suppress 15011 -debuglib -ams07 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
Z9 tExplicit 1 CvgOpt 0
/energy_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L145 28
V`1oa]EFkUH]k657ATPzi71
!s100 `1oa]EFkUH]k657ATPzi71
R6
35
R7
!i10b 1
!i113 1
R8
R9
Pfixed_float_types
!i122 8
R2
R3
8vhdl_src/ieee/fixed_float_types.vhdl
Fvhdl_src/ieee/fixed_float_types.vhdl
l0
L43 19
Vj<WD5SZ6`I4KC;8P]h@_10
!s100 j<WD5SZ6`I4KC;8P]h@_10
R6
33
Z10 !s110 1716228350
!i10b 1
!i113 1
Z11 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R9
Pfixed_generic_pkg
Z12 DPx4 ieee 17 fixed_float_types 0 22 j<WD5SZ6`I4KC;8P]h@_10
Z13 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z14 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z15 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
!i122 9
Z16 w1716227843
R3
8vhdl_src/ieee/fixed_generic_pkg.vhdl
Fvhdl_src/ieee/fixed_generic_pkg.vhdl
l0
L49 1417
VW2eg<`[TB4L_FOgSHe^Eo1
!s100 W2eg<`[TB4L_FOgSHe^Eo1
R6
33
b1
!i109 1
R10
!i10b 1
!i113 1
R11
R9
Bbody
DPx4 work 17 fixed_generic_pkg 0 22 W2eg<`[TB4L_FOgSHe^Eo1
R0
R12
R13
R14
R15
!i122 9
R2
8vhdl_src/ieee/fixed_generic_pkg-body.vhdl
Fvhdl_src/ieee/fixed_generic_pkg-body.vhdl
l0
L46 6325
V]X7a[V3j0Q@Hh@1l`6M172
!s100 ]X7a[V3j0Q@Hh@1l`6M172
R6
33
!i109 1
R10
!i10b 1
!i113 1
R11
R9
Pfixed_pkg
R12
R13
R14
R15
Z17 DBx4 ieee 17 fixed_generic_pkg 4 body 22 ]X7a[V3j0Q@Hh@1l`6M172
!i122 10
R2
R3
8vhdl_src/ieee/fixed_pkg.vhdl
Fvhdl_src/ieee/fixed_pkg.vhdl
l0
Z18 L45 1
Vc`b>2Shb`ic5KAcV=K;Co1
!s100 c`b>2Shb`ic5KAcV=K;Co1
R6
33
!i109 2
R7
!i10b 1
!i113 1
R11
R9
Pfloat_generic_pkg
Z19 DPx4 ieee 17 fixed_generic_pkg 0 22 W2eg<`[TB4L_FOgSHe^Eo1
R12
R13
R14
R15
!i122 11
R2
R3
8vhdl_src/ieee/float_generic_pkg.vhdl
Fvhdl_src/ieee/float_generic_pkg.vhdl
l0
L49 1200
Vl0>E?GLYTVVBPfR5mZD1M2
!s100 l0>E?GLYTVVBPfR5mZD1M2
R6
33
b1
!i109 1
R7
!i10b 1
!i113 1
R11
R9
Bbody
DPx4 work 17 float_generic_pkg 0 22 l0>E?GLYTVVBPfR5mZD1M2
R19
R12
R13
R14
R15
!i122 11
8vhdl_src/ieee/float_generic_pkg-body.vhdl
Fvhdl_src/ieee/float_generic_pkg-body.vhdl
l0
L43 5673
VH?RSbZ=lR0[b?m<zWkZGN1
!s100 H?RSbZ=lR0[b?m<zWkZGN1
R6
33
!i109 1
R7
!i10b 1
!i113 1
R11
R9
Pfloat_pkg
DPx4 ieee 9 fixed_pkg 0 22 c`b>2Shb`ic5KAcV=K;Co1
R17
R12
R13
R14
R15
DBx4 ieee 17 float_generic_pkg 4 body 22 H?RSbZ=lR0[b?m<zWkZGN1
!i122 12
R2
R3
8vhdl_src/ieee/float_pkg.vhdl
Fvhdl_src/ieee/float_pkg.vhdl
l0
R18
VDJZPnOhNOL=fWo3;8j`XI0
!s100 DJZPnOhNOL=fWo3;8j`XI0
R6
33
!i109 2
R7
!i10b 1
!i113 1
R11
R9
/fluidic_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L662 84
V[;lHOj7EJ6d8P^[`gFlPb0
!s100 [;lHOj7EJ6d8P^[`gFlPb0
R6
35
R7
!i10b 1
!i113 1
R8
R9
/fundamental_constants
R0
!i122 14
R2
R3
R4
R5
l0
L56 46
VNhh35@akTJob5g<8z1cW=0
!s100 Nhh35@akTJob5g<8z1cW=0
R6
35
R7
!i10b 1
!i113 1
R8
R9
^#ieee_bit_context
R2
!i122 23
R3
8vhdl_src/ieee/ieee_bit_context.vhd
Fvhdl_src/ieee/ieee_bit_context.vhd
l0
L1 1
V8;nmf^<<Q;TXX7lB^BofF3
!s100 8;nmf^<<Q;TXX7lB^BofF3
R6
33
Z20 !s110 1716228353
!i10b 0
!i113 1
Z21 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$MODEL_TECH/..}
R9
^#ieee_std_context
R2
!i122 24
R3
8vhdl_src/ieee/ieee_std_context.vhd
Fvhdl_src/ieee/ieee_std_context.vhd
l0
L1 1
V7m;SE_P[R@HSc<;N29LfO0
!s100 7m;SE_P[R@HSc<;N29LfO0
R6
33
R20
!i10b 0
!i113 1
R21
R9
Pmath_complex
Z22 DPx4 work 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
!i122 5
R16
R3
Z23 8vhdl_src/ieee/1076-2code.vhd
Z24 Fvhdl_src/ieee/1076-2code.vhd
l0
L677 1032
Z25 VlndMRF4<kJnT_9]@:30S@3
!s100 lndMRF4<kJnT_9]@:30S@3
R6
33
b1
R10
!i10b 1
!i113 1
Z26 o-suppress 12110 -debuglib -2008 -mixedsvvh -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R9
Bbody
DPx4 work 12 math_complex 0 22 lndMRF4<kJnT_9]@:30S@3
R22
!i122 5
l0
L3695 1551
VljIMFKzj?`ZLjOJ=X<jTO1
!s100 ljIMFKzj?`ZLjOJ=X<jTO1
R6
33
R10
!i10b 1
!i113 1
R26
R9
XMATH_COMPLEX__mti__sv__equiv__implct__pack
R24
IlndMRF4<kJnT_9]@:30S@3
R25
2D:/scratch/bata/job_data/jobid.534226/modeltech/ieee/_data/exemptg6d949
Z27 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R10
!i10b 1
!s100 G^<>09C`XFQDhz?dk^>k?3
S1
R3
Z28 w1716228350
8D:/scratch/bata/job_data/jobid.534226/modeltech/ieee/_data/exemptg6d949
!i122 7
Z29 L0 1 0
Z30 OL;L;2024.2;79
r1
!s85 0
31
!i113 1
Z31 o-suppress 12110 -quiet -sv -work ieee -s -dirpath {$MODEL_TECH/..} -internalacc -nolock -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z32 tCvgOpt 0
n@m@a@t@h_@c@o@m@p@l@e@x__mti__sv__equiv__implct__pack
Pmath_real
!i122 5
R16
R3
R23
R24
l0
L51 575
Z33 VgNk<PdFJ<XNPcfef`f?Z81
!s100 gNk<PdFJ<XNPcfef`f?Z81
R6
33
b1
R10
!i10b 1
!i113 1
R26
R9
Bbody
R22
!i122 5
l0
L1759 1884
VS>d8WjcN=_DISY9cLBfAb2
!s100 S>d8WjcN=_DISY9cLBfAb2
R6
33
R10
!i10b 1
!i113 1
R26
R9
XMATH_REAL__mti__sv__equiv__implct__pack
R24
IgNk<PdFJ<XNPcfef`f?Z81
R33
2D:/scratch/bata/job_data/jobid.534226/modeltech/ieee/_data/exemptgi790b
R27
R10
!i10b 1
!s100 eZd;<nGJi48YI[hS;=3dS0
S1
R3
R28
8D:/scratch/bata/job_data/jobid.534226/modeltech/ieee/_data/exemptgi790b
!i122 6
R29
R30
r1
!s85 0
31
!i113 1
R31
R32
n@m@a@t@h_@r@e@a@l__mti__sv__equiv__implct__pack
/mechanical_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L349 115
V_F<D8EcD6`2^_l0aeiTm41
!s100 _F<D8EcD6`2^_l0aeiTm41
R6
35
R7
!i10b 1
!i113 1
R8
R9
Pnumeric_bit
R15
!i122 1
R16
R3
Z34 8vhdl_src/ieee/mti_numeric_bit.vhd
Z35 Fvhdl_src/ieee/mti_numeric_bit.vhd
l0
L59 1967
VG2;d`f^X6V]cQEn8_38:i1
!s100 G2;d`f^X6V]cQEn8_38:i1
R6
33
b1
Z36 !s110 1716228349
!i10b 1
!i113 1
R11
R9
Bbody
DPx4 work 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
R15
!i122 1
l0
L2079 2989
VZcgOYWWZVko<alMmzhe[c1
!s100 ZcgOYWWZVko<alMmzhe[c1
R6
33
R36
!i10b 1
!i113 1
R11
R9
Pnumeric_bit_unsigned
!i122 3
R16
R3
Z37 8vhdl_src/ieee/mti_numeric_bit_unsigned.vhd
Z38 Fvhdl_src/ieee/mti_numeric_bit_unsigned.vhd
l0
L53 732
VfQPIgHhiDaHPI@GGmF4c92
!s100 fQPIgHhiDaHPI@GGmF4c92
R6
33
b1
R36
!i10b 1
!i113 1
R11
R9
Bbody
DPx4 work 20 numeric_bit_unsigned 0 22 fQPIgHhiDaHPI@GGmF4c92
R15
Z39 DPx4 ieee 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
!i122 3
l0
L840 537
VnVSD=ARbFJSQgci5YRnWT1
!s100 nVSD=ARbFJSQgci5YRnWT1
R6
33
R36
!i10b 1
!i113 1
R11
R9
Pnumeric_std
R14
R15
!i122 2
R16
R3
Z40 8vhdl_src/ieee/mti_numeric_std.vhd
Z41 Fvhdl_src/ieee/mti_numeric_std.vhd
l0
L69 2080
VaU^R8eGcicLcUFIaBQSL>3
!s100 aU^R8eGcicLcUFIaBQSL>3
R6
33
b1
R36
!i10b 1
!i113 1
R11
R9
Bbody
DPx4 work 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R14
R15
!i122 2
l0
L2213 4026
Vg_7F]fA0eD^jGFXGLS>z40
!s100 g_7F]fA0eD^jGFXGLS>z40
R6
33
R36
!i10b 1
!i113 1
R11
R9
Pnumeric_std_unsigned
R15
R14
!i122 4
R16
R3
Z42 8vhdl_src/ieee/mti_numeric_std_unsigned.vhd
Z43 Fvhdl_src/ieee/mti_numeric_std_unsigned.vhd
l0
L55 719
VL9z`>=>LNY9h8oAIomUKm3
!s100 L9z`>=>LNY9h8oAIomUKm3
R6
33
b1
R10
!i10b 1
!i113 1
R11
R9
Bbody
DPx4 work 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
R13
R15
R14
!i122 4
l0
L829 540
VeOJ`:nc;DaI8h=UK0_jRL3
!s100 eOJ`:nc;DaI8h=UK0_jRL3
R6
33
R10
!i10b 1
!i113 1
R11
R9
/radiant_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L507 29
VIh@HH8zCVTWYiFhU25AaU0
!s100 Ih@HH8zCVTWYiFhU25AaU0
R6
35
R7
!i10b 1
!i113 1
R8
R9
Pstd_logic_1164
R15
!i122 0
d.
Z44 8$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
Z45 F$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
l0
L56 319
VcVAk:aDinOX8^VGI1ekP<3
!s100 cVAk:aDinOX8^VGI1ekP<3
R6
33
b1
R36
!i10b 1
!i113 1
Z46 o-suppress 12110 -debuglib -2008 -path {$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd} -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R9
Bbody
DPx4 work 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R15
!i122 0
l0
L428 2020
VAT]<O8BfBml2X;CiM01V:2
!s100 AT]<O8BfBml2X;CiM01V:2
R6
33
R36
!i10b 1
!i113 1
R46
R9
Pstd_logic_arith
R15
R14
!i122 15
Z47 w1716227845
R3
Z48 8vhdl_src/synopsys/mti_stm255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
Z2 !s12c _opt2
R1
R0
R1
R2
R1
R2
R1
R0
R1
Z3 !s12c _opt
R1
R3
R1
R3
R1
R3
R1
R3
R1
R2
R1
R2
R1
R0
R1
R3
R1
R3
R1
R3
R1
R2
R1
R0
R1
R3
R1
R3
R1
R3
R1
!s11e vcom 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z4 dX:/cpre381/Lab2RISCV
T_opt
!s110 1738127509
VFBGMJC8U?L[cg0@BIOQKT3
04 11 5 work tb_datapath mixed 1
=1-005056b63692-6799b894-104-2f94
R1
Z5 !s12f OEM100
Z6 !s12b OEM100
Z7 !s124 OEM100
Z8 !s135 nogc
Z9 o-quiet -auto_acc_if_foreign -work work +acc
Z10 tCvgOpt 0
n@_opt
Z11 OL;O;2024.2;79
R4
T_opt1
!s110 1738474610
Vh5l:fn:?]JhaR2Gen9:5=1
04 6 5 work tb_ext mixed 1
=1-005056b616a5-679f0471-185-225c
R1
R5
R6
R7
R8
R9
R10
n@_opt1
R11
T_opt2
!s110 1738472135
V[Yb4;?lJcG0j:lL762Zz=1
04 7 5 work tb_dmem mixed 1
=1-005056b616a5-679efac6-2c2-2d6c
R1
R5
R6
R7
R8
R9
R10
n@_opt2
R11
R4
Eadder
Z12 w1737917521
Z13 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z14 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 57
R4
Z15 8Adder/adder.vhd
Z16 FAdder/adder.vhd
l0
Z17 L14 1
VLM4agKYGIE;T9LBj<WYU92
!s100 ZI9zKg2`3Va4enRAn`58c0
Z18 OL;C;2024.2;79
33
Z19 !s110 1738096571
!i10b 1
!i113 0
Z20 o-2008 -work work
Z21 tExplicit 1 CvgOpt 0
Astructural
R13
R14
DEx4 work 5 adder 0 22 LM4agKYGIE;T9LBj<WYU92
!i122 57
l50
L22 59
VoKgIdf1PPokc6fBPLWnbg0
!s100 X;O=R`]Xf2ZHUNXQ2MGj13
R18
33
R19
!i10b 1
!i113 0
R20
R21
Abehavior
Z22 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R13
R14
DEx4 work 5 adder 0 22 XVlV@e>98UYVhUa4XQ=fR1
!i122 40
l40
L39 11
Vz1DKJMOT:7IJm7mLA60DO2
!s100 z]F]Ulo_Tema=Q<>RNE;Q0
R18
33
Z23 !s110 1738095927
!i10b 1
!i113 0
R20
R21
F../Lab1/Adder.vhd
w1737602403
8../Lab1/Adder.vhd
Eadder_n
Z24 w1737917503
R13
R14
!i122 58
R4
Z25 8Adder/adder_N.vhd
Z26 FAdder/adder_N.vhd
l0
R17
VAc8?;Qfm;BL[62VF`cCTI2
!s100 ]0W_n2RFFj;]:PDAH98M11
R18
33
Z27 !s110 1738096576
!i10b 1
!i113 0
R20
R21
Amixed
R13
R14
DEx4 work 7 adder_n 0 22 Ac8?;Qfm;BL[62VF`cCTI2
!i122 58
l36
L23 29
VDTJRalzJA[;3QClEo2=H[0
!s100 J327GO9T[@O:`DHAU9_7F1
R18
33
R27
!i10b 1
!i113 0
R20
R21
Eaddsub_n
Z28 w1737946533
R13
R14
!i122 48
R4
Z29 8AddSub/addsub_N.vhd
Z30 FAddSub/addsub_N.vhd
l0
R17
V_=Yn_gMFToEYD08l0HVfk2
!s100 OmFT2^`>k`_k>KjKcOD[?3
R18
33
Z31 !s110 1738096218
!i10b 1
!i113 0
R20
R21
Astructural
R13
R14
DEx4 work 8 addsub_n 0 22 _=Yn_gMFToEYD08l0HVfk2
!i122 48
l53
L23 56
V=NBTo4DiCBLQTGdHEaDV@0
!s100 4KZbPi@]oG``So7VLk7XN3
R18
33
R31
!i10b 1
!i113 0
R20
R21
Ealu_addsub
Z32 w1738096683
R13
R14
!i122 85
Z33 dX:/cpre381/Lab2Riscv
Z34 8MyFirstRISCVDatapath/alu_addsub.vhd
Z35 FMyFirstRISCVDatapath/alu_addsub.vhd
l0
R17
V<dIE<M`O;AC1Jz5BCd]hl0
!s100 61m1;I:a>@::oB3zZnSi41
R18
33
Z36 !s110 1738127505
!i10b 1
!i113 0
R20
R21
Astructural
R13
R14
DEx4 work 10 alu_addsub 0 22 <dIE<M`O;AC1Jz5BCd]hl0
!i122 85
l65
L25 74
VI2o2XVe[iFS[i>Ng5EJk_1
!s100 XVXb1i6G3zf<JGU5WjKLB2
R18
33
R36
!i10b 1
!i113 0
R20
R21
Eandg2
Z37 w1737602404
R13
R14
!i122 53
R4
Z38 8andg2.vhd
Z39 Fandg2.vhd
l0
Z40 L23 1
VQGUB^HK6Ifl3aZXUQBgOg3
!s100 YT?bGzEmcFo:DlnoC^B4_0
R18
33
Z41 !s110 1738096232
!i10b 1
!i113 0
R20
R21
Adataflow
R13
R14
DEx4 work 5 andg2 0 22 QGUB^HK6Ifl3aZXUQBgOg3
!i122 53
l32
Z42 L31 6
V5E?co3b^iz@?:>cbFkg6g1
!s100 I`@Z@UBObS]<7m8bPgKUS1
R18
33
R41
!i10b 1
!i113 0
R20
R21
Ecomp_n
Z43 w1737917073
R13
R14
!i122 50
R4
Z44 8OnesComp/comp_N.vhd
Z45 FOnesComp/comp_N.vhd
l0
R17
VXkdm=2WU4ooa_0O65Ik:J0
!s100 _P;Odzd;`jO>g=Cc1SCmQ0
R18
33
Z46 !s110 1738096224
!i10b 1
!i113 0
R20
R21
Astructural
R13
R14
DEx4 work 6 comp_n 0 22 Xkdm=2WU4ooa_0O65Ik:J0
!i122 50
l27
L20 16
V@?>A5ZjCIzSgBe7m]<aDN1
!s100 KXCg^EX6QAZHMRNi^ZfOJ3
R18
33
R46
!i10b 1
!i113 0
R20
R21
Edatapath
Z47 w1738125847
R22
R13
R14
!i122 85
R33
Z48 8MyFirstRISCVDatapath/datapath.vhd
Z49 FMyFirstRISCVDatapath/datapath.vhd
l0
Z50 L15 1
VbbJi==aoSd:nJY<^eD@fM0
!s100 n]AIi59:Qlz4CNjD9XBic3
R18
33
R36
!i10b 1
!i113 0
R20
R21
Astructural
R22
R13
R14
DEx4 work 8 datapath 0 22 bbJi==aoSd:nJY<^eD@fM0
!i122 85
l71
L31 70
VXGX1`nIoIX3KDi9;>gaK02
!s100 n]F;cfB3J;L_ezazTBbDe3
R18
33
R36
!i10b 1
!i113 0
R20
R21
Edatapath2
Z51 w1738214626
R22
R13
R14
!i122 97
Z52 dX:/cpre381/lab2riscv
Z53 8MySecondRISCVDatapath/datapath2.vhd
Z54 FMySecondRISCVDatapath/datapath2.vhd
l0
R50
VKOzfRQQdclc?X>0NT8H3z1
!s100 2I[5jmN3J4lITWDk]h@Lh2
R18
33
Z55 !s110 1738214630
!i10b 1
!i113 0
R20
R21
Astructural
R22
R13
R14
DEx4 work 9 datapath2 0 22 KOzfRQQdclc?X>0NT8H3z1
!i122 97
l105
L31 125
V3cFcl==TklKTDZP@mTcHT3
!s100 82hfN810ZRS3Fcai>a^1D1
R18
33
R55
!i10b 1
!i113 0
R20
R21
Edec5t32
Z56 w1738021951
R13
R14
!i122 26
R4
Z57 8RegFile/dec5t32.vhd
Z58 FRegFile/dec5t32.vhd
l0
R17
VF5BR53MO]3VAh2hEQZ@bI1
!s100 Tbl<<WNLSm1AGGK@:l4Z30
R18
33
Z59 !s110 1738041167
!i10b 1
!i113 0
R20
R21
Adataflow
R13
R14
DEx4 work 7 dec5t32 0 22 F5BR53MO]3VAh2hEQZ@bI1
!i122 26
l20
L19 39
VjH8SABMkbi74keYF^^nUG0
!s100 IMMKZ]EzW?^][OmUCMoeR3
R18
33
R59
!i10b 1
!i113 0
R20
R21
Edffg
Z60 w1577987096
R13
R14
!i122 53
R4
Z61 8dffg.vhd
Z62 Fdffg.vhd
l0
R40
VaLfVhLP48_PXAoDH7Zg1j0
!s100 T4gcXQGMCgKJbn8XhBM;b0
R18
33
R41
!i10b 1
!i113 0
R20
R21
Amixed
R13
R14
DEx4 work 4 dffg 0 22 aLfVhLP48_PXAoDH7Zg1j0
!i122 53
l37
L33 29
VcSZ17DDHzjJ[0koAQ3>e90
!s100 iOdlTUid@@]UimFK_53^C1
R18
33
R41
!i10b 1
!i113 0
R20
R21
Eext
Z63 w1738093737
R22
R13
R14
!i122 79
R33
Z64 8Extenders/ext.vhd
Z65 FExtenders/ext.vhd
l0
R50
VB5ej]]i=YLegb@UdT=9ik0
!s100 LWS0im]ok@N4WDbDQ;IOW2
R18
33
Z66 !s110 1738125654
!i10b 1
!i113 0
R20
R21
Adataflow
R22
R13
R14
DEx4 work 3 ext 0 22 B5ej]]i=YLegb@UdT=9ik0
!i122 79
l29
L23 16
VK=FV3UEZoZ^g?zMFciLRL1
!s100 b_<TO[5Hjb`R5idHgD3Kk2
R18
33
R66
!i10b 1
!i113 0
R20
R21
Einvg
Z67 w1737602405
R13
R14
!i122 53
R4
Z68 8invg.vhd
Z69 Finvg.vhd
l0
R40
V2XafnXdoM<1OezT9JV[@G1
!s100 _XK?_^5z0Rm1<k12?;5R?2
R18
33
R41
!i10b 1
!i113 0
R20
R21
Adataflow
R13
R14
DEx4 work 4 invg 0 22 2XafnXdoM<1OezT9JV[@G1
!i122 53
l31
L30 6
VNcija>Ub?6Q;i;J59XKQg2
!s100 bk7I76o8e1LURdoZEQb8H0
R18
33
R41
!i10b 1
!i113 0
R20
R21
Emem
Z70 w1738076453
R22
R13
R14
!i122 92
R52
Z71 8mem.vhd
Z72 Fmem.vhd
l0
L8 1
VV?>BP`>Icbg[IZ3<i?NRd2
!s100 nlz4d1l<IFz9<Zb=JSS^30
R18
33
Z73 !s110 1738212036
!i10b 1
!i113 0
R20
R21
Artl
R22
R13
R14
DEx4 work 3 mem 0 22 V?>BP`>Icbg[IZ3<i?NRd2
!i122 92
l37
L27 24
V2OV<fokhe<Og`16n4[bZI2
!s100 OI8_3><BhDkT3l3n8`OXd3
R18
33
R73
!i10b 1
!i113 0
R20
R21
Emultiplier
R37
R22
R13
R14
!i122 40
R4
Z74 8../Lab1/Multiplier.vhd
Z75 F../Lab1/Multiplier.vhd
l0
L26 1
VQTQz;OMGg7l>Q7i;74B]a3
!s100 7X@Jko]<<Vj_GlPXZCnEf3
R18
33
R23
!i10b 1
!i113 0
R20
R21
Abehavior
R22
R13
R14
DEx4 work 10 multiplier 0 22 QTQz;OMGg7l>Q7i;74B]a3
!i122 40
l38
L37 11
Via4EPfg@XA@z=2FINEHUA0
!s100 NZ_1jPD9^a_Gc254BDF0C1
R18
33
R23
!i10b 1
!i113 0
R20
R21
Emux2t1
Z76 w1737924163
R13
R14
!i122 52
R4
Z77 8Mux/mux2t1.vhd
Z78 FMux/mux2t1.vhd
l0
R17
Vf?8TVLRiB=k5MFR@]?YaV3
!s100 ]WFO:kmRWS28bl;>HJji]0
R18
33
Z79 !s110 1738096229
!i10b 1
!i113 0
R20
R21
Astructural
R13
R14
DEx4 work 6 mux2t1 0 22 f?8TVLRiB=k5MFR@]?YaV3
!i122 52
l47
L21 51
VFQi9eVP9SdE=dfJeb;gic1
!s100 KaSnNK[G4R_LCk=6nMFW31
R18
33
R79
!i10b 1
!i113 0
R20
R21
Emux2t1_n
Z80 w1737929461
R13
R14
!i122 53
R4
Z81 8mux2t1_N.vhd
Z82 Fmux2t1_N.vhd
l0
L21 1
V0I?]GeF4h@Y:FmZ_R_TRT2
!s100 a8b75l9QH119Si`4JcQ1J0
R18
33
R41
!i10b 1
!i113 0
R20
R21
Astructural
R13
R14
DEx4 work 8 mux2t1_n 0 22 0I?]GeF4h@Y:FmZ_R_TRT2
!i122 53
l39
L30 21
VBG6WXTVB_BN8d7A6e5[[G1
!s100 W>5MMWO2LBg`K8[P>h>Ye1
R18
33
R41
!i10b 1
!i113 0
R20
R21
Emux2t1d
Z83 w1737927224
R13
R14
!i122 52
R4
Z84 8Mux/mux2t1d.vhd
Z85 FMux/mux2t1d.vhd
l0
R17
VNgS_Tf75OYFP:Dlcl<dgT0
!s100 <8_@=0T;PiVi=5E;Ze_?T3
R18
33
R79
!i10b 1
!i113 0
R20
R21
Adataflow
R13
R14
DEx4 work 7 mux2t1d 0 22 NgS_Tf75OYFP:Dlcl<dgT0
!i122 52
l22
L21 6
VB@e1<Qe6<8CI4R<PDcf`73
!s100 n7lB3aAhJUo380a`@aaj[3
R18
33
R79
!i10b 1
!i113 0
R20
R21
Emux32t1
Z86 w1738034178
Z87 DPx4 work 8 my_types 0 22 c<U0GEdTcNPUKQ8VdW01_0
R22
R13
R14
!i122 26
R4
Z88 8RegFile/mux32t1.vhd
Z89 FRegFile/mux32t1.vhd
l0
Z90 L16 1
VTTibFzm`1IfPCQoQKz_3^0
!s100 ITbA`_HBDWe4FCf]JDl>?0
R18
33
R59
!i10b 1
!i113 0
R20
R21
Adataflow
R87
R22
R13
R14
DEx4 work 7 mux32t1 0 22 TTibFzm`1IfPCQoQKz_3^0
!i122 26
l23
L22 8
V5UTNfjZWaUeBLLkEVYUi]2
!s100 BkmUe37FJK`Kfo7hOjbG20
R18
33
R59
!i10b 1
!i113 0
R20
R21
Pmy_types
R13
R14
!i122 26
w1738034175
R4
8RegFile/my_types.vhd
FRegFile/my_types.vhd
l0
L4 4
Vc<U0GEdTcNPUKQ8VdW01_0
!s100 F15nDY^JEh`7S6m?kFLzP2
R18
33
R59
!i10b 1
!i113 0
R20
R21
Eorg2
R37
R13
R14
!i122 53
R4
Z91 8org2.vhd
Z92 Forg2.vhd
l0
R40
VC4IKeHT5FKZ5f?RbYGNl]3
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R18
33
R41
!i10b 1
!i113 0
R20
R21
Adataflow
R13
R14
DEx4 work 4 org2 0 22 C4IKeHT5FKZ5f?RbYGNl]3
!i122 53
l32
R42
VN0b<=nBXF?B9Ke9cE<4l11
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R18
33
R41
!i10b 1
!i113 0
R20
R21
Ereg
R37
R13
R14
!i122 40
R4
Z93 8../Lab1/Reg.vhd
Z94 F../Lab1/Reg.vhd
l0
R40
V6JP]WjChAJ?`Yol4D>F610
!s100 [YR2K8dfC;91mFlo`2lkO2
R18
33
R23
!i10b 1
!i113 0
R20
R21
Abehavior
R13
R14
DEx4 work 3 reg 0 22 6JP]WjChAJ?`Yol4D>F610
!i122 40
l34
L33 11
V:9LSTW[CzS7a^:EG2iSMc0
!s100 nf[`4S9cGXRcE4GX;@:6^1
R18
33
R23
!i10b 1
!i113 0
R20
R21
Eregfile
Z95 w1738040904
R87
R22
R13
R14
!i122 26
R4
Z96 8RegFile/regfile.vhd
Z97 FRegFile/regfile.vhd
l0
R90
V]fRb]1nK[`MS8^1O?TAgn3
!s100 7jl8Y?EKINaF;YLRP`^HZ2
R18
33
R59
!i10b 1
!i113 0
R20
R21
Amixed
R87
R22
R13
R14
DEx4 work 7 regfile 0 22 ]fRb]1nK[`MS8^1O?TAgn3
!i122 26
l59
L28 65
V?lF<alAijc^<MzM@ak85j2
!s100 0A4oHdkR6i^d@K3oEKBHf2
R18
33
R59
!i10b 1
!i113 0
R20
R21
Eregister_n
Z98 w1738010796
R13
R14
!i122 26
R4
Z99 8RegFile/register_N.vhd
Z100 FRegFile/register_N.vhd
l0
R17
V[YE@MlYYa?BES?mc?N@XJ0
!s100 UMPjeko3Vd^Ib@E4b7V_Y1
R18
33
R59
!i10b 1
!i113 0
R20
R21
Amixed
R13
R14
DEx4 work 10 register_n 0 22 [YE@MlYYa?BES?mc?N@XJ0
!i122 26
l33
L23 22
VUFDmA]9N^PJ2;`JD5IoYD3
!s100 Jcg]mkHnhGKUai3k9KjmY3
R18
33
R59
!i10b 1
!i113 0
R20
R21
Eregld
R67
R13
R14
!i122 40
R4
Z101 8../Lab1/RegLd.vhd
Z102 F../Lab1/RegLd.vhd
l0
R40
Va7Pz7<l@VBJ<I6H^DHYT]0
!s100 ikPXW34H>Yig3olobSE7c2
R18
33
R23
!i10b 1
!i113 0
R20
R21
Abehavior
R13
R14
DEx4 work 5 regld 0 22 a7Pz7<l@VBJ<I6H^DHYT]0
!i122 40
l37
L34 19
Vf;hfSg1`N^?^2;=OeSDRK1
!s100 IC8af?T7V5V4Kal8D0chZ1
R18
33
R23
!i10b 1
!i113 0
R20
R21
Etb_adder
Z103 w1737944355
Z104 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
Z105 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R13
R14
!i122 46
R4
Z106 8Adder/tb_adder.vhd
Z107 FAdder/tb_adder.vhd
l0
Z108 L18 1
V4N]1>0=QX5X;S4dZknXJG3
!s100 Wb]g3Mc0B7m<ZA18a;HRN1
R18
33
Z109 !s110 1738096211
!i10b 1
!i113 0
R20
R21
Amixed
R104
R105
R13
R14
DEx4 work 8 tb_adder 0 22 4N]1>0=QX5X;S4dZknXJG3
!i122 46
l47
L23 125
VihY[>WXCbeakWLFbD5bmU3
!s100 ?jmH>gg5hO@lm`8aS7bA:1
R18
33
R109
!i10b 1
!i113 0
R20
R21
Etb_adder_n
Z110 w1737945185
R104
R105
R13
R14
!i122 46
R4
Z111 8Adder/tb_adder_N.vhd
Z112 FAdder/tb_adder_N.vhd
l0
R108
Vcl5JOL4C44<[3iDQI@ke<0
!s100 GB>:Jlh[j]LfLUmDTDL<?0
R18
33
R109
!i10b 1
!i113 0
R20
R21
Amixed
R104
R105
R13
R14
DEx4 work 10 tb_adder_n 0 22 cl5JOL4C44<[3iDQI@ke<0
!i122 46
l48
L23 113
VENE0XffQP_:]UV8YV>a;e1
!s100 hzD4<P94P?TSITWe;W]3B2
R18
33
R109
!i10b 1
!i113 0
R20
R21
Etb_addsub_n
Z113 w1737945595
R104
R105
R13
R14
!i122 48
R4
Z114 8AddSub/tb_addsub_N.vhd
Z115 FAddSub/tb_addsub_N.vhd
l0
R108
Vl964ePcRzFZQ@ZL3LkOLn3
!s100 4im`nbUJlZM6a1zf7`iMj0
R18
33
R31
!i10b 1
!i113 0
R20
R21
Amixed
R104
R105
R13
R14
DEx4 work 11 tb_addsub_n 0 22 l964ePcRzFZQ@ZL3LkOLn3
!i122 48
l48
L23 120
V^iflJ4JWRS;k5BZMM373S0
!s100 bMUhR?24lJ2a6o9zb7c5`3
R18
33
R31
!i10b 1
!i113 0
R20
R21
Etb_alu_addsub
Z116 w1738095654
R104
R105
R13
R14
!i122 85
R33
Z117 8MyFirstRISCVDatapath/tb_alu_addsub.vhd
Z118 FMyFirstRISCVDatapath/tb_alu_addsub.vhd
l0
R108
V`U0oYg1QdiQ?dTd2^U7<<2
!s100 7UNzjzBWiNhnZI1cfH`@_2
R18
33
R36
!i10b 1
!i113 0
R20
R21
Amixed
R104
R105
R13
R14
DEx4 work 13 tb_alu_addsub 0 22 `U0oYg1QdiQ?dTd2^U7<<2
!i122 85
l52
L23 140
VYKWmKj>a]31@kgmIboYi82
!s100 JNYHn3cEmzM<@8>Y4i^K_3
R18
33
R36
!i10b 1
!i113 0
R20
R21
Etb_comp_n
Z119 w1738007213
R104
R105
R13
R14
!i122 50
R4
Z120 8OnesComp/tb_comp_N.vhd
Z121 FOnesComp/tb_comp_N.vhd
l0
R108
Vmb01<R2o1d51k;16b5EN_3
!s100 6jF]9hIWXnXYAfN=TMEUR2
R18
33
R46
!i10b 1
!i113 0
R20
R21
Amixed
R104
R105
R13
R14
DEx4 work 9 tb_comp_n 0 22 mb01<R2o1d51k;16b5EN_3
!i122 50
l42
L23 82
VeC=FM:WDki1eXNgK<an;b0
!s100 32S_U[UfR@J6>aKDbdCm<2
R18
33
R46
!i10b 1
!i113 0
R20
R21
Etb_datapath
Z122 w1738127501
R87
R104
R105
R13
R14
!i122 85
R33
Z123 8MyFirstRISCVDatapath/tb_datapath.vhd
Z124 FMyFirstRISCVDatapath/tb_datapath.vhd
l0
Z125 L19 1
VF8_8aK?jIKim<=IMW@EMZ1
!s100 hbQ;cg9@bCSNG<HG]i@Bm1
R18
33
R36
!i10b 1
!i113 0
R20
R21
Amixed
R87
R104
R105
R13
R14
DEx4 work 11 tb_datapath 0 22 F8_8aK?jIKim<=IMW@EMZ1
!i122 85
l61
L24 404
V6gkdYgl1z9BbKeVTGMH5^3
!s100 GGR<oT2o_hkf6F9`8<LL02
R18
33
R36
!i10b 1
!i113 0
R20
R21
Etb_datapath2
Z126 w1738214027
R87
R104
R105
R13
R14
!i122 97
R52
Z127 8MySecondRISCVDatapath/tb_datapath2.vhd
Z128 FMySecondRISCVDatapath/tb_datapath2.vhd
l0
R125
VEcU0GcHHPVAMIlANal[QD0
!s100 aQ=U8AU9IYP4N2DGT5g<=0
R18
33
R55
!i10b 1
!i113 0
R20
R21
Amixed
R87
R104
R105
R13
R14
DEx4 work 12 tb_datapath2 0 22 EcU0GcHHPVAMIlANal[QD0
!i122 97
l62
L24 390
VeU50kRP][]8OzHQdPUJ[`2
!s100 4JTGM7D>^JBG?Un6Oc2BY3
R18
33
R55
!i10b 1
!i113 0
R20
R21
Etb_dec5t32
Z129 w1738029486
R104
R105
R13
R14
!i122 26
R4
Z130 8RegFile/tb_dec5t32.vhd
Z131 FRegFile/tb_dec5t32.vhd
l0
R108
VLzTCjB;S_h<99GbW9c`Z=2
!s100 gJ[P_LURg:n=lDiaTN>lk0
R18
33
R59
!i10b 1
!i113 0
R20
R21
Amixed
R104
R105
R13
R14
DEx4 work 10 tb_dec5t32 0 22 LzTCjB;S_h<99GbW9c`Z=2
!i122 26
l41
L23 220
V:[?aiZnK2?3badO`;G6Vm3
!s100 R>kBhR7FlAUo>KOCTnU2D2
R18
33
R59
!i10b 1
!i113 0
R20
R21
Etb_dffg
Z132 w1580338086
R13
R14
!i122 53
R4
Z133 8tb_dffg.vhd
Z134 Ftb_dffg.vhd
l0
R40
V<eTX43b2[O5zQ34UbZM?N0
!s100 _@1Y`b4>C@@3dFKeCkFbz1
R18
33
R41
!i10b 1
!i113 0
R20
R21
Abehavior
R13
R14
DEx4 work 7 tb_dffg 0 22 <eTX43b2[O5zQ34UbZM?N0
!i122 53
l45
L27 75
VBN=DH43BXW0L>OfDDAGE@0
!s100 McQ;1U@Ti8TCBh>42ldW82
R18
33
R41
!i10b 1
!i113 0
R20
R21
Etb_dmem
Z135 w1738092764
R104
R105
R13
R14
!i122 92
R52
Z136 8tb_dmem.vhd
Z137 Ftb_dmem.vhd
l0
R108
VJ0N7:4CB]=n36LjmWA3bC3
!s100 lS>RD3CU9fZln4dz0cM3_1
R18
33
R73
!i10b 1
!i113 0
R20
R21
Amixed
R104
R105
R13
R14
DEx4 work 7 tb_dmem 0 22 J0N7:4CB]=n36LjmWA3bC3
!i122 92
l49
Z138 L24 257
VkNR>;R9i6XVZkl_KcFmDP3
!s100 G_i;;Q`WNlPPGTNb>;b>O3
R18
33
R73
!i10b 1
!i113 0
R20
R21
Etb_ext
Z139 w1738125595
R104
R105
R13
R14
!i122 79
R33
Z140 8Extenders/tb_ext.vhd
Z141 FExtenders/tb_ext.vhd
l0
R108
VECZ03BSmUcWGOGTF[Wmd:2
!s100 1BGe[do<Y5mP_jhl7A^NS2
R18
33
R66
!i10b 1
!i113 0
R20
R21
Amixed
R104
R105
R13
R14
DEx4 work 6 tb_ext 0 22 ECZ03BSmUcWGOGTF[Wmd:2
!i122 79
l45
L23 119
VchDcibjWJ7:o8gaYm@GKI1
!s100 5QWBm0^UUN613lFo]2QZ63
R18
33
R66
!i10b 1
!i113 0
R20
R21
Etb_invg
Z142 w1737935777
R104
R105
R13
R14
!i122 53
R4
Z143 8tb_invg.vhd
Z144 Ftb_invg.vhd
l0
R108
VFfJ1bgz284<;_E[l1VL?z2
!s100 3;k:W6AVegik>LG@kZ3k:3
R18
33
R41
!i10b 1
!i113 0
R20
R21
Amixed
R104
R105
R13
R14
DEx4 work 7 tb_invg 0 22 FfJ1bgz284<;_E[l1VL?z2
!i122 53
l41
L23 70
V646Z26JcocF`<TN2jie4Q1
!s100 nGbTPjlKNDLAA<eMbgnz51
R18
33
R41
!i10b 1
!i113 0
R20
R21
Etb_mux2t1
Z145 w1737928530
R104
R105
R13
R14
!i122 52
R4
Z146 8Mux/tb_mux2t1.vhd
Z147 FMux/tb_mux2t1.vhd
l0
R108
VX:1mP4jEUiG[RN^d;TmJ`2
!s100 :TAQ=^goA;LH>RMVKPOlC3
R18
33
R79
!i10b 1
!i113 0
R20
R21
Amixed
R104
R105
R13
R14
DEx4 work 9 tb_mux2t1 0 22 X:1mP4jEUiG[RN^d;TmJ`2
!i122 52
l45
Z148 L23 122
V<?R[BG1eN4W^@MAMz]SdY0
!s100 <HV[8N>hG5PEe3c94RF1O1
R18
33
R79
!i10b 1
!i113 0
R20
R21
Etb_mux2t1_n
Z149 w1737929473
R104
R105
R13
R14
!i122 53
R4
Z150 8tb_mux2t1_N.vhd
Z151 Ftb_mux2t1_N.vhd
l0
R108
V>S4Cbek:e5=J@o;h`JEA93
!s100 _;^F394c9`djFOkhZKn9C3
R18
33
R41
!i10b 1
!i113 0
R20
R21
Amixed
R104
R105
R13
R14
DEx4 work 11 tb_mux2t1_n 0 22 >S4Cbek:e5=J@o;h`JEA93
!i122 53
l46
L23 124
V9Qg>Z0HKCI5XoKnglBzS51
!s100 41XY_m_=bUJnL;[FgecD@2
R18
33
R41
!i10b 1
!i113 0
R20
R21
Etb_mux2t1d
Z152 w1737927198
R104
R105
R13
R14
!i122 52
R4
Z153 8Mux/tb_mux2t1d.vhd
Z154 FMux/tb_mux2t1d.vhd
l0
R108
V4`Eia:]JRZW:1Y;ki;UdK3
!s100 Wbzm3m1kl8E4Hmo?PQc=O1
R18
33
R79
!i10b 1
!i113 0
R20
R21
Amixed
R104
R105
R13
R14
DEx4 work 10 tb_mux2t1d 0 22 4`Eia:]JRZW:1Y;ki;UdK3
!i122 52
l45
R148
V<EUY>nM^f:YEQ;YnjQ6oH1
!s100 WSHTd875H;1LlCQZ5dCbL3
R18
33
R79
!i10b 1
!i113 0
R20
R21
Etb_mux32t1
Z155 w1738034234
R87
R104
R105
R13
R14
!i122 26
R4
Z156 8RegFile/tb_mux32t1.vhd
Z157 FRegFile/tb_mux32t1.vhd
l0
R125
V;T=A9ba0Ya=L66=Njf<mT1
!s100 K7le<em_bLM[FSblJd