m255
K4
z2
Z0 !s12c _opt4
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
Z2 !s12c _opt3
R1
R2
R1
Z3 !s12c _opt2
R1
Z4 !s12c _opt
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R3
R1
R3
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R3
R1
R3
R1
R3
R1
R4
R1
R4
R1
R4
R1
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z5 dX:/cpre381/SingleCycleRISCV
T_opt
!s110 1738772527
VYDkfgQEkHeRQVHecJ^Vcb0
Z6 04 6 5 work tb_cpu mixed 1
=1-005056b6582f-67a3902e-227-1b8c
R1
Z7 !s12f OEM100
Z8 !s12b OEM100
Z9 !s124 OEM100
Z10 !s135 nogc
Z11 o-quiet -auto_acc_if_foreign -work work +acc
Z12 tCvgOpt 0
n@_opt
Z13 OL;O;2024.2;79
R5
T_opt3
!s110 1738777658
VgaQjlzQemcTPKo]]LJ4E^2
04 9 5 work tb_driver mixed 1
=1-005056b6005e-67a3a439-97-262c
R1
R7
R8
R9
R10
R11
R12
n@_opt3
R13
R5
T_opt4
!s110 1738815008
V=jG`_9fR_>X4>lf=mzlaZ1
R6
=1-005056b6f545-67a4361f-29f-3294
R1
R7
R8
R9
R10
R11
R12
n@_opt4
R13
R5
Eadder
Z14 w1737917521
Z15 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z16 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 86
R5
Z17 8../Lab1/Lab1_submit/adder/adder.vhd
Z18 F../Lab1/Lab1_submit/adder/adder.vhd
l0
Z19 L14 1
VLM4agKYGIE;T9LBj<WYU92
!s100 ZI9zKg2`3Va4enRAn`58c0
Z20 OL;C;2024.2;79
33
Z21 !s110 1738733752
!i10b 1
Z22 !s108 1738733752.000000
Z23 !s90 -reportprogress|300|-2008|-work|work|../Lab1/Lab1_submit/adder/adder.vhd|../Lab1/Lab1_submit/adder/adder_N.vhd|../Lab1/Lab1_submit/adder/tb_adder.vhd|../Lab1/Lab1_submit/adder/tb_adder_N.vhd|
Z24 !s107 ../Lab1/Lab1_submit/adder/tb_adder_N.vhd|../Lab1/Lab1_submit/adder/tb_adder.vhd|../Lab1/Lab1_submit/adder/adder_N.vhd|../Lab1/Lab1_submit/adder/adder.vhd|
!i113 0
Z25 o-2008 -work work
Z26 tExplicit 1 CvgOpt 0
Astructural
R15
R16
DEx4 work 5 adder 0 22 LM4agKYGIE;T9LBj<WYU92
!i122 86
l50
L22 59
VoKgIdf1PPokc6fBPLWnbg0
!s100 X;O=R`]Xf2ZHUNXQ2MGj13
R20
33
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Abehavior
Z27 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R15
R16
DEx4 work 5 adder 0 22 XVlV@e>98UYVhUa4XQ=fR1
!i122 15
l40
L39 11
Vz1DKJMOT:7IJm7mLA60DO2
!s100 z]F]Ulo_Tema=Q<>RNE;Q0
R20
33
Z28 !s110 1738627809
!i10b 1
Z29 !s108 1738627809.000000
Z30 !s90 -reportprogress|300|-2008|-work|work|../Lab1/Adder.vhd|../Lab1/Multiplier.vhd|../Lab1/Reg.vhd|../Lab1/RegLd.vhd|../Lab1/andg2.vhd|../Lab1/invg.vhd|../Lab1/mux2t1_N.vhd|../Lab1/org2.vhd|../Lab1/tb_invg.vhd|../Lab1/tb_mux2t1_N.vhd|../Lab1/xorg2.vhd|
Z31 !s107 ../Lab1/xorg2.vhd|../Lab1/tb_mux2t1_N.vhd|../Lab1/tb_invg.vhd|../Lab1/org2.vhd|../Lab1/mux2t1_N.vhd|../Lab1/invg.vhd|../Lab1/andg2.vhd|../Lab1/RegLd.vhd|../Lab1/Reg.vhd|../Lab1/Multiplier.vhd|../Lab1/Adder.vhd|
!i113 0
R25
R26
F../Lab1/Adder.vhd
w1737602403
8../Lab1/Adder.vhd
Eadder_n
Z32 w1737917503
R15
R16
!i122 86
R5
Z33 8../Lab1/Lab1_submit/adder/adder_N.vhd
Z34 F../Lab1/Lab1_submit/adder/adder_N.vhd
l0
R19
VAc8?;Qfm;BL[62VF`cCTI2
!s100 ]0W_n2RFFj;]:PDAH98M11
R20
33
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Amixed
R15
R16
DEx4 work 7 adder_n 0 22 Ac8?;Qfm;BL[62VF`cCTI2
!i122 86
l36
L23 29
VDTJRalzJA[;3QClEo2=H[0
!s100 J327GO9T[@O:`DHAU9_7F1
R20
33
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Eaddsub_n
Z35 w1737946533
R15
R16
!i122 83
R5
Z36 8../Lab1/Lab1_submit/addsub/addsub_N.vhd
Z37 F../Lab1/Lab1_submit/addsub/addsub_N.vhd
l0
R19
V_=Yn_gMFToEYD08l0HVfk2
!s100 OmFT2^`>k`_k>KjKcOD[?3
R20
33
Z38 !s110 1738733712
!i10b 1
Z39 !s108 1738733711.000000
Z40 !s90 -reportprogress|300|-2008|-work|work|../Lab1/Lab1_submit/addsub/addsub_N.vhd|../Lab1/Lab1_submit/addsub/tb_addsub_N.vhd|
Z41 !s107 ../Lab1/Lab1_submit/addsub/tb_addsub_N.vhd|../Lab1/Lab1_submit/addsub/addsub_N.vhd|
!i113 0
R25
R26
Astructural
R15
R16
DEx4 work 8 addsub_n 0 22 _=Yn_gMFToEYD08l0HVfk2
!i122 83
l53
L23 56
V=NBTo4DiCBLQTGdHEaDV@0
!s100 4KZbPi@]oG``So7VLk7XN3
R20
33
R38
!i10b 1
R39
R40
R41
!i113 0
R25
R26
Ealu
Z42 w1738731274
Z43 DPx4 work 8 my_enums 0 22 E]lm[z;R@fm3lTV>Zc67e2
R27
R15
R16
!i122 282
Z44 dX:/cpre381/singleCycleRISCV
Z45 8ALU/alu.vhd
Z46 FALU/alu.vhd
l0
Z47 L17 1
V^8Mo5h9Y[NRKL;J=bV<e=1
!s100 [W[UBo1jG01]1NQ6dF_PR1
R20
33
Z48 !s110 1738815247
!i10b 1
Z49 !s108 1738815247.000000
Z50 !s90 -reportprogress|300|-2008|-work|work|ALU/alu.vhd|ALU/tb_alu.vhd|
Z51 !s107 ALU/tb_alu.vhd|ALU/alu.vhd|
!i113 0
R25
R26
Amixed
R43
R27
R15
R16
DEx4 work 3 alu 0 22 ^8Mo5h9Y[NRKL;J=bV<e=1
!i122 282
l85
L31 143
V:EnCV171090CchZ8@W^Ko1
!s100 <>64T9eW]6]1_6d_UFSI00
R20
33
R48
!i10b 1
R49
R50
R51
!i113 0
R25
R26
Eandg2
Z52 w1737602404
R15
R16
!i122 15
R5
Z53 8../Lab1/andg2.vhd
Z54 F../Lab1/andg2.vhd
l0
Z55 L23 1
VQGUB^HK6Ifl3aZXUQBgOg3
!s100 YT?bGzEmcFo:DlnoC^B4_0
R20
33
R28
!i10b 1
R29
R30
R31
!i113 0
R25
R26
Adataflow
R15
R16
DEx4 work 5 andg2 0 22 QGUB^HK6Ifl3aZXUQBgOg3
!i122 15
l32
Z56 L31 6
V5E?co3b^iz@?:>cbFkg6g1
!s100 I`@Z@UBObS]<7m8bPgKUS1
R20
33
R28
!i10b 1
R29
R30
R31
!i113 0
R25
R26
Ebgu
Z57 w1738731397
R43
R27
R15
R16
!i122 281
R44
Z58 8BGU/bgu.vhd
Z59 FBGU/bgu.vhd
l0
R47
V9MFN97[B^iHE_DfZM<6^T3
!s100 :c8ZEj?A91@`N]IVK^eg?2
R20
33
R48
!i10b 1
R49
Z60 !s90 -reportprogress|300|-2008|-work|work|BGU/bgu.vhd|BGU/tb_bgu.vhd|
Z61 !s107 BGU/tb_bgu.vhd|BGU/bgu.vhd|
!i113 0
R25
R26
Amixed
R43
R27
R15
R16
DEx4 work 3 bgu 0 22 9MFN97[B^iHE_DfZM<6^T3
!i122 281
l29
L27 27
VoRC7XMlDh=oTd4bD@Zg?O0
!s100 I6Ga6dNAnS8gCkVaK8H`H1
R20
33
R48
!i10b 1
R49
R60
R61
!i113 0
R25
R26
Ecomp_n
Z62 w1737917073
R15
R16
!i122 85
R5
Z63 8../Lab1/Lab1_submit/onescomp/comp_N.vhd
Z64 F../Lab1/Lab1_submit/onescomp/comp_N.vhd
l0
R19
VXkdm=2WU4ooa_0O65Ik:J0
!s100 _P;Odzd;`jO>g=Cc1SCmQ0
R20
33
Z65 !s110 1738733746
!i10b 1
Z66 !s108 1738733746.000000
Z67 !s90 -reportprogress|300|-2008|-work|work|../Lab1/Lab1_submit/onescomp/comp_N.vhd|../Lab1/Lab1_submit/onescomp/tb_comp_N.vhd|
Z68 !s107 ../Lab1/Lab1_submit/onescomp/tb_comp_N.vhd|../Lab1/Lab1_submit/onescomp/comp_N.vhd|
!i113 0
R25
R26
Astructural
R15
R16
DEx4 work 6 comp_n 0 22 Xkdm=2WU4ooa_0O65Ik:J0
!i122 85
l27
L20 16
V@?>A5ZjCIzSgBe7m]<aDN1
!s100 KXCg^EX6QAZHMRNi^ZfOJ3
R20
33
R65
!i10b 1
R66
R67
R68
!i113 0
R25
R26
Ecpu
Z69 w1738808374
R43
R27
R15
R16
!i122 278
R44
Z70 8cpu.vhd
Z71 Fcpu.vhd
l0
Z72 L16 1
VYO]UiP_ZS8Fm?S`89d^gH1
!s100 Ni@PR[LgK=1L:Q`<8J5`E3
R20
33
Z73 !s110 1738815246
!i10b 1
Z74 !s108 1738815246.000000
Z75 !s90 -reportprogress|300|-2008|-work|work|cpu.vhd|my_enums.vhd|tb_cpu.vhd|
Z76 !s107 tb_cpu.vhd|my_enums.vhd|cpu.vhd|
!i113 0
R25
R26
Amixed
R43
R27
R15
R16
DEx4 work 3 cpu 0 22 YO]UiP_ZS8Fm?S`89d^gH1
!i122 278
l148
L21 223
V7ZEQ<UXGSAz8=]fmz4YeL0
!s100 IQG5hz[8[dUU:`b[FJ7D]1
R20
33
R73
!i10b 1
R74
R75
R76
!i113 0
R25
R26
Edec5t32
Z77 w1738021951
R15
R16
!i122 239
R44
Z78 8../Lab2Riscv/regfile/dec5t32.vhd
Z79 F../Lab2Riscv/regfile/dec5t32.vhd
l0
R19
VF5BR53MO]3VAh2hEQZ@bI1
!s100 Tbl<<WNLSm1AGGK@:l4Z30
R20
33
Z80 !s110 1738810853
!i10b 1
Z81 !s108 1738810853.000000
Z82 !s90 -reportprogress|300|-2008|-work|work|../Lab2Riscv/regfile/dec5t32.vhd|../Lab2Riscv/regfile/mux32t1.vhd|../Lab2Riscv/regfile/my_types.vhd|../Lab2Riscv/regfile/regfile.vhd|../Lab2Riscv/regfile/register_N.vhd|../Lab2Riscv/regfile/tb_dec5t32.vhd|../Lab2Riscv/regfile/tb_mux32t1.vhd|../Lab2Riscv/regfile/tb_regfile.vhd|../Lab2Riscv/regfile/tb_register_N.vhd|
Z83 !s107 ../Lab2Riscv/regfile/tb_register_N.vhd|../Lab2Riscv/regfile/tb_regfile.vhd|../Lab2Riscv/regfile/tb_mux32t1.vhd|../Lab2Riscv/regfile/tb_dec5t32.vhd|../Lab2Riscv/regfile/register_N.vhd|../Lab2Riscv/regfile/regfile.vhd|../Lab2Riscv/regfile/my_types.vhd|../Lab2Riscv/regfile/mux32t1.vhd|../Lab2Riscv/regfile/dec5t32.vhd|
!i113 0
R25
R26
Adataflow
R15
R16
DEx4 work 7 dec5t32 0 22 F5BR53MO]3VAh2hEQZ@bI1
!i122 239
l20
L19 39
VjH8SABMkbi74keYF^^nUG0
!s100 IMMKZ]EzW?^][OmUCMoeR3
R20
33
R80
!i10b 1
R81
R82
R83
!i113 0
R25
R26
Edecoder
Z84 w1738730194
R43
R27
R15
R16
!i122 283
R44
Z85 8Decoder/decoder.vhd
Z86 FDecoder/decoder.vhd
l0
R72
V49dZ8Te2?VjSFX@??F7i62
!s100 dek4[P_UYaoG<G6RiFjlK2
R20
33
R48
!i10b 1
R49
Z87 !s90 -reportprogress|300|-2008|-work|work|Decoder/decoder.vhd|Decoder/tb_decoder.vhd|
Z88 !s107 Decoder/tb_decoder.vhd|Decoder/decoder.vhd|
!i113 0
R25
R26
Adataflow
R43
R27
R15
R16
Z89 DEx4 work 7 decoder 0 22 49dZ8Te2?VjSFX@??F7i62
!i122 283
l34
Z90 L33 33
Z91 VA47i_WH=JQMC[U[lmC8e02
Z92 !s100 ahZ^CAaTQaJ3<<DocnYP81
R20
33
R48
!i10b 1
R49
R87
R88
!i113 0
R25
R26
Edffg
Z93 w1577987096
R15
R16
!i122 22
R5
Z94 8../Lab2Riscv/dffg.vhd
Z95 F../Lab2Riscv/dffg.vhd
l0
R55
VaLfVhLP48_PXAoDH7Zg1j0
!s100 T4gcXQGMCgKJbn8XhBM;b0
R20
33
Z96 !s110 1738628376
!i10b 1
Z97 !s108 1738628376.000000
Z98 !s90 -reportprogress|300|-2008|-work|work|../Lab2Riscv/dffg.vhd|../Lab2Riscv/mem.vhd|../Lab2Riscv/tb_dffg.vhd|../Lab2Riscv/tb_dmem.vhd|
Z99 !s107 ../Lab2Riscv/tb_dmem.vhd|../Lab2Riscv/tb_dffg.vhd|../Lab2Riscv/mem.vhd|../Lab2Riscv/dffg.vhd|
!i113 0
R25
R26
Amixed
R15
R16
DEx4 work 4 dffg 0 22 aLfVhLP48_PXAoDH7Zg1j0
!i122 22
l37
L33 29
VcSZ17DDHzjJ[0koAQ3>e90
!s100 iOdlTUid@@]UimFK_53^C1
R20
33
R96
!i10b 1
R97
R98
R99
!i113 0
R25
R26
Edriver
Z100 w1738815004
R43
R27
R15
R16
!i122 279
R44
Z101 8Driver/driver.vhd
Z102 FDriver/driver.vhd
l0
R47
Ve0@CPV?Q@HbNF2j4YKFk41
!s100 ^A]gRC;72Q<e8WTDdnaaL1
R20
33
R73
!i10b 1
R74
Z103 !s90 -reportprogress|300|-2008|-work|work|Driver/driver.vhd|Driver/tb_driver.vhd|
Z104 !s107 Driver/tb_driver.vhd|Driver/driver.vhd|
!i113 0
R25
R26
Amixed
R43
R27
R15
R16
DEx4 work 6 driver 0 22 e0@CPV?Q@HbNF2j4YKFk41
!i122 279
l118
L39 527
VKiZ8^0[zMaN4e@3XIUY_H1
!s100 QC>`R:l7:E1RWiIWl75EV1
R20
33
R73
!i10b 1
R74
R103
R104
!i113 0
R25
R26
Eext
Z105 w1738093737
R27
R15
R16
!i122 84
R5
Z106 8../Lab2riscv/extenders/ext.vhd
Z107 F../Lab2riscv/extenders/ext.vhd
l0
L15 1
VB5ej]]i=YLegb@UdT=9ik0
!s100 LWS0im]ok@N4WDbDQ;IOW2
R20
33
Z108 !s110 1738733723
!i10b 1
Z109 !s108 1738733723.000000
Z110 !s90 -reportprogress|300|-2008|-work|work|../Lab2riscv/extenders/ext.vhd|../Lab2riscv/extenders/tb_ext.vhd|
Z111 !s107 ../Lab2riscv/extenders/tb_ext.vhd|../Lab2riscv/extenders/ext.vhd|
!i113 0
R25
R26
Adataflow
R27
R15
R16
DEx4 work 3 ext 0 22 B5ej]]i=YLegb@UdT=9ik0
!i122 84
l29
L23 16
VK=FV3UEZoZ^g?zMFciLRL1
!s100 b_<TO[5Hjb`R5idHgD3Kk2
R20
33
R108
!i10b 1
R109
R110
R111
!i113 0
R25
R26
Einvg
Z112 w1737602405
R15
R16
!i122 15
R5
Z113 8../Lab1/invg.vhd
Z114 F../Lab1/invg.vhd
l0
R55
V2XafnXdoM<1OezT9JV[@G1
!s100 _XK?_^5z0Rm1<k12?;5R?2
R20
33
R28
!i10b 1
R29
R30
R31
!i113 0
R25
R26
Adataflow
R15
R16
DEx4 work 4 invg 0 22 2XafnXdoM<1OezT9JV[@G1
!i122 15
l31
L30 6
VNcija>Ub?6Q;i;J59XKQg2
!s100 bk7I76o8e1LURdoZEQb8H0
R20
33
R28
!i10b 1
R29
R30
R31
!i113 0
R25
R26
Eip
Z115 w1738734824
R43
R27
R15
R16
!i122 280
R44
Z116 8IP/ip.vhd
Z117 FIP/ip.vhd
l0
R72
V5@0BZYLM@zFCMfWL=AB]13
!s100 fV1MY]An9gR;eFK@fL^dK0
R20
33
R48
!i10b 1
R74
Z118 !s90 -reportprogress|300|-2008|-work|work|IP/ip.vhd|IP/tb_ip.vhd|
Z119 !s107 IP/tb_ip.vhd|IP/ip.vhd|
!i113 0
R25
R26
Amixed
R43
R27
R15
R16
DEx4 work 2 ip 0 22 5@0BZYLM@zFCMfWL=AB]13
!i122 280
l61
L32 61
VXkbehCbYCDIBjjl_K=C<K3
!s100 570W2oG4JUg=Od=>AfbTD2
R20
33
R48
!i10b 1
R74
R118
R119
!i113 0
R25
R26
Emem
Z120 w1738472588
R27
R15
R16
!i122 22
R5
Z121 8../Lab2Riscv/mem.vhd
Z122 F../Lab2Riscv/mem.vhd
l0
L8 1
V@<=bXZoDJlXkkndd<`PZ`2
!s100 7[hDmkRVN5;9iob_eMb3]3
R20
33
R96
!i10b 1
R97
R98
R99
!i113 0
R25
R26
Artl
R27
R15
R16
DEx4 work 3 mem 0 22 @<=bXZoDJlXkkndd<`PZ`2
!i122 22
l37
L27 24
V2OV<fokhe<Og`16n4[bZI2
!s100 OI8_3><BhDkT3l3n8`OXd3
R20
33
R96
!i10b 1
R97
R98
R99
!i113 0
R25
R26
Emultiplier
R52
R27
R15
R16
!i122 15
R5
Z123 8../Lab1/Multiplier.vhd
Z124 F../Lab1/Multiplier.vhd
l0
L26 1
VQTQz;OMGg7l>Q7i;74B]a3
!s100 7X@Jko]<<Vj_GlPXZCnEf3
R20
33
R28
!i10b 1
R29
R30
R31
!i113 0
R25
R26
Abehavior
R27
R15
R16
DEx4 work 10 multiplier 0 22 QTQz;OMGg7l>Q7i;74B]a3
!i122 15
l38
L37 11
Via4EPfg@XA@z=2FINEHUA0
!s100 NZ_1jPD9^a_Gc254BDF0C1
R20
33
R28
!i10b 1
R29
R30
R31
!i113 0
R25
R26
Emux2t1
Z125 w1737924163
R15
R16
!i122 87
R5
Z126 8../Lab1/Lab1_submit/mux/mux2t1.vhd
Z127 F../Lab1/Lab1_submit/mux/mux2t1.vhd
l0
R19
Vf?8TVLRiB=k5MFR@]?YaV3
!s100 ]WFO:kmRWS28bl;>HJji]0
R20
33
Z128 !s110 1738733758
!i10b 1
Z129 !s108 1738733757.000000
Z130 !s90 -reportprogress|300|-2008|-work|work|../Lab1/Lab1_submit/mux/mux2t1.vhd|../Lab1/Lab1_submit/mux/mux2t1d.vhd|../Lab1/Lab1_submit/mux/tb_mux2t1.vhd|../Lab1/Lab1_submit/mux/tb_mux2t1d.vhd|
Z131 !s107 ../Lab1/Lab1_submit/mux/tb_mux2t1d.vhd|../Lab1/Lab1_submit/mux/tb_mux2t1.vhd|../Lab1/Lab1_submit/mux/mux2t1d.vhd|../Lab1/Lab1_submit/mux/mux2t1.vhd|
!i113 0
R25
R26
Astructural
R15
R16
DEx4 work 6 mux2t1 0 22 f?8TVLRiB=k5MFR@]?YaV3
!i122 87
l47
L21 51
VFQi9eVP9SdE=dfJeb;gic1
!s100 KaSnNK[G4R_LCk=6nMFW31
R20
33
R128
!i10b 1
R129
R130
R131
!i113 0
R25
R26
Emux2t1_n
Z132 w1737929461
R15
R16
!i122 15
R5
Z133 8../Lab1/mux2t1_N.vhd
Z134 F../Lab1/mux2t1_N.vhd
l0
L21 1
V0I?]GeF4h@Y:FmZ_R_TRT2
!s100 a8b75l9QH119Si`4JcQ1J0
R20
33
R28
!i10b 1
R29
R30
R31
!i113 0
R25
R26
Astructural
R15
R16
DEx4 work 8 mux2t1_n 0 22 0I?]GeF4h@Y:FmZ_R_TRT2
!i122 15
l39
L30 21
VBG6WXTVB_BN8d7A6e5[[G1
!s100 W>5MMWO2LBg`K8[P>h>Ye1
R20
33
R28
!i10b 1
R29
R30
R31
!i113 0
R25
R26
Emux2t1d
Z135 w1737927224
R15
R16
!i122 87
R5
Z136 8../Lab1/Lab1_submit/mux/mux2t1d.vhd
Z137 F../Lab1/Lab1_submit/mux/mux2t1d.vhd
l0
R19
VNgS_Tf75OYFP:Dlcl<dgT0
!s100 <8_@=0T;PiVi=5E;Ze_?T3
R20
33
R128
!i10b 1
R129
R130
R131
!i113 0
R25
R26
Adataflow
R15
R16
DEx4 work 7 mux2t1d 0 22 NgS_Tf75OYFP:Dlcl<dgT0
!i122 87
l22
L21 6
VB@e1<Qe6<8CI4R<PDcf`73
!s100 n7lB3aAhJUo380a`@aaj[3
R20
33
R128
!i10b 1
R129
R130
R131
!i113 0
R25
R26
Emux32t1
Z138 w1738292008
Z139 DPx4 work 8 my_types 0 22 c<U0GEdTcNPUKQ8VdW01_0
R27
R15
R16
!i122 239
R44
Z140 8../Lab2Riscv/regfile/mux32t1.vhd
Z141 F../Lab2Riscv/regfile/mux32t1.vhd
l0
R72
VTTibFzm`1IfPCQoQKz_3^0
!s100 ITbA`_HBDWe4FCf]JDl>?0
R20
33
R80
!i10b 1
R81
R82
R83
!i113 0
R25
R26
Adataflow
R139
R27
R15
R16
DEx4 work 7 mux32t1 0 22 TTibFzm`1IfPCQoQKz_3^0
!i122 239
l23
L22 9
V_lgIn3`Kn6Uh0E:fnRd:U2
!s100 :018OAl41ckH5TVZlB29]1
R20
33
R80
!i10b 1
R81
R82
R83
!i113 0
R25
R26
Pmy_enums
R27
R15
R16
!i122 278
w1738731014
R44
8my_enums.vhd
Fmy_enums.vhd
l0
L5 30
VE]lm[z;R@fm3lTV>Zc67e2
!s100 Nj_^5e8l41UnI]JdN6@=a3
R20
33
R73
!i10b 1
R74
R75
R76
!i113 0
R25
R26
Pmy_types
R15
R16
!i122 239
w1738034175
R44
8../Lab2RISCV/RegFile/my_types.vhd
F../Lab2RISCV/RegFile/my_types.vhd
l0
L4 4
Vc<U0GEdTcNPUKQ8VdW01_0
!s100 F15nDY^JEh`7S6m?kFLzP2
R20
33
R80
!i10b 1
R81
R82
R83
!i113 0
R25
R26
Eorg2
R52
R15
R16
!i122 15
R5
Z142 8../Lab1/org2.vhd
Z143 F../Lab1/org2.vhd
l0
R55
VC4IKeHT5FKZ5f?RbYGNl]3
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R20
33
R28
!i10b 1
R29
R30
R31
!i113 0
R25
R26
Adataflow
R15
R16
DEx4 work 4 org2 0 22 C4IKeHT5FKZ5f?RbYGNl]3
!i122 15
l32
R56
VN0b<=nBXF?B9Ke9cE<4l11
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R20
33
R28
!i10b 1
R29
R30
R31
!i113 0
R25
R26
Ereg
R52
R15
R16
!i122 15
R5
Z144 8../Lab1/Reg.vhd
Z145 F../Lab1/Reg.vhd
l0
R55
V6JP]WjChAJ?`Yol4D>F610
!s100 [YR2K8dfC;91mFlo`2lkO2
R20
33
R28
!i10b 1
R29
R30
R31
!i113 0
R25
R26
Abehavior
R15
R16
DEx4 work 3 reg 0 22 6JP]WjChAJ?`Yol4D>F610
!i122 15
l34
L33 11
V:9LSTW[CzS7a^:EG2iSMc0
!s100 nf[`4S9cGXRcE4GX;@:6^1
R20
33
R28
!i10b 1
R29
R30
R31
!i113 0
R25
R26
Eregfile
Z146 w1738810583
R139
R27
R15
R16
!i122 239
R44
Z147 8../Lab2Riscv/regfile/regfile.vhd
Z148 F../Lab2Riscv/regfile/regfile.vhd
l0
R72
V]fRb]1nK[`MS8^1O?TAgn3
!s100 7jl8Y?EKINaF;YLRP`^HZ2
R20
33
R80
!i10b 1
R81
R82
R83
!i113 0
R25
R26
Amixed
R139
R27
R15
R16
DEx4 work 7 regfile 0 22 ]fRb]1nK[`MS8^1O?TAgn3
!i122 239
l60
L28 68
Vb`S9H[h3YnX6767JJkgea3
!s100 AUHRB]KO>:flbR2zECbGW0
R20
33
R80
!i10b 1
R81
R82
R83
!i113 0
R25
R26
Eregister_n
Z149 w1738010796
R15
R16
!i122 239
R44
Z150 8../Lab2Riscv/regfile/register_N.vhd
Z151 F../Lab2Riscv/regfile/register_N.vhd
l0
R19
V[YE@MlYYa?BES?mc?N@XJ0
!s100 UMPjeko3Vd^Ib@E4b7V_Y1
R20
33
R80
!i10b 1
R81
R82
R83
!i113 0
R25
R26
Amixed
R15
R16
DEx4 work 10 register_n 0 22 [YE@MlYYa?BES?mc?N@XJ0
!i122 239
l33
L23 22
VUFDmA]9N^PJ2;`JD5IoYD3
!s100 Jcg]mkHnhGKUai3k9KjmY3
R20
33
R80
!i10b 1
R81
R82
R83
!i113 0
R25
R26
Eregld
R112
R15
R16
!i122 15
R5
Z152 8../Lab1/RegLd.vhd
Z153 F../Lab1/RegLd.vhd
l0
R55
Va7Pz7<l@VBJ<I6H^DHYT]0
!s100 ikPXW34H>Yig3olobSE7c2
R20
33
R28
!i10b 1
R29
R30
R31
!i113 0
R25
R26
Abehavior
R15
R16
DEx4 work 5 regld 0 22 a7Pz7<l@VBJ<I6H^DHYT]0
!i122 15
l37
L34 19
Vf;hfSg1`N^?^2;=OeSDRK1
!s100 IC8af?T7V5V4Kal8D0chZ1
R20
33
R28
!i10b 1
R29
R30
R31
!i113 0
R25
R26
Etb_adder
Z154 w1737944355
Z155 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
Z156 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R15
R16
!i122 86
R5
Z157 8../Lab1/Lab1_submit/adder/tb_adder.vhd
Z158 F../Lab1/Lab1_submit/adder/tb_adder.vhd
l0
Z159 L18 1
V4N]1>0=QX5X;S4dZknXJG3
!s100 Wb]g3Mc0B7m<ZA18a;HRN1
R20
33
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Amixed
R155
R156
R15
R16
DEx4 work 8 tb_adder 0 22 4N]1>0=QX5X;S4dZknXJG3
!i122 86
l47
L23 125
VihY[>WXCbeakWLFbD5bmU3
!s100 ?jmH>gg5hO@lm`8aS7bA:1
R20
33
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Etb_adder_n
Z160 w1737945185
R155
R156
R15
R16
!i122 86
R5
Z161 8../Lab1/Lab1_submit/adder/tb_adder_N.vhd
Z162 F../Lab1/Lab1_submit/adder/tb_adder_N.vhd
l0
R159
Vcl5JOL4C44<[3iDQI@ke<0
!s100 GB>:Jlh[j]LfLUmDTDL<?0
R20
33
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Amixed
R155
R156
R15
R16
DEx4 work 10 tb_adder_n 0 22 cl5JOL4C44<[3iDQI@ke<0
!i122 86
l48
L23 113
VENE0XffQP_:]UV8YV>a;e1
!s100 hzD4<P94P?TSITWe;W]3B2
R20
33
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Etb_addsub_n
Z163 w1737945595
R155
R156
R15
R16
!i122 83
R5
Z164 8../Lab1/Lab1_submit/addsub/tb_addsub_N.vhd
Z165 F../Lab1/Lab1_submit/addsub/tb_addsub_N.vhd
l0
R159
Vl964ePcRzFZQ@ZL3LkOLn3
!s100 4im`nbUJlZM6a1zf7`iMj0
R20
33
R38
!i10b 1
R39
R40
R41
!i113 0
R25
R26
Amixed
R155
R156
R15
R16
DEx4 work 11 tb_addsub_n 0 22 l964ePcRzFZQ@ZL3LkOLn3
!i122 83
l48
L23 120
V^iflJ4JWRS;k5BZMM373S0
!s100 bMUhR?24lJ2a6o9zb7c5`3
R20
33
R38
!i10b 1
R39
R40
R41
!i113 0
R25
R26
Etb_alu
Z166 w1738805812
R43
R155
R27
R15
R16
!i122 282
R44
Z167 8ALU/tb_alu.vhd
Z168 FALU/tb_alu.vhd
l0
Z169 L19 1
V7JGLQgKz<i=4XC]>:TACU3
!s100 k0n6]_QdkIl`V1eTH[Bkf0
R20
33
R48
!i10b 1
R49
R50
R51
!i113 0
R25
R26
Amixed
R43
R155
R27
R15
R16
DEx4 work 6 tb_alu 0 22 7JGLQgKz<i=4XC]>:TACU3
!i122 282
l54
L24 150
VZ>HB@8iA;[o:a]JkTUdem3
!s100 EH1GIn_hTg@nk`5ChL_NG1
R20
33
R48
!i10b 1
R49
R50
R51
!i113 0
R25
R26
Etb_bgu
Z170 w1738801592
R43
R155
R27
R15
R16
!i122 281
R44
Z171 8BGU/tb_bgu.vhd
Z172 FBGU/tb_bgu.vhd
l0
R169
V>3YaRZMI5Go9F]eQJ?5VQ1
!s100 Ya?aQ3_IMGBj[?786TIT?2
R20
33
R48
!i10b 1
R49
R60
R61
!i113 0
R25
R26
Amixed
R43
R155
R27
R15
R16
DEx4 work 6 tb_bgu 0 22 >3YaRZMI5Go9F]eQJ?5VQ1
!i122 281
l49
L24 156
VM`bfPEm_i1EbBHG6;2A`]1
!s100 :oOfLD@`jb1j2O2zD>5772
R20
33
R48
!i10b 1
R49
R60
R61
!i113 0
R25
R26
Etb_comp_n
Z173 w1738340628
R155
R156
R15
R16
!i122 85
R5
Z174 8../Lab1/Lab1_submit/onescomp/tb_comp_N.vhd
Z175 F../Lab1/Lab1_submit/onescomp/tb_comp_N.vhd
l0
R159
VDC<0@Z5<JZZLVKIh4z>fk2
!s100 @i81G925Gc1>4^<LYoj<L3
R20
33
R65
!i10b 1
R66
R67
R68
!i113 0
R25
R26
Amixed
R155
R156
R15
R16
DEx4 work 9 tb_comp_n 0 22 DC<0@Z5<JZZLVKIh4z>fk2
!i122 85
l42
L23 82
VeC=FM:WDki1eXNgK<an;b0
!s100 32S_U[UfR@J6>aKDbdCm<2
R20
33
R65
!i10b 1
R66
R67
R68
!i113 0
R25
R26
Etb_cpu
Z176 w1738808557
R139
R155
R156
R15
R16
!i122 278
R44
Z177 8tb_cpu.vhd
Z178 Ftb_cpu.vhd
l0
R169
V^[?Ol_o[El@1U;]X9J^^M1
!s100 ^@0Q7`>b9FBCL;S?JRWPZ3
R20
33
R73
!i10b 1
R74
R75
R76
!i113 0
R25
R26
Amixed
R139
R155
R156
R15
R16
DEx4 work 6 tb_cpu 0 22 ^[?Ol_o[El@1U;]X9J^^M1
!i122 278
l38
L24 80
V4fXCUP=;`HB4;=6mlKX722
!s100 L8imB0?m:NLoWF5;^l90]3
R20
33
R73
!i10b 1
R74
R75
R76
!i113 0
R25
R26
Etb_dec5t32
Z179 w1738029486
R155
R156
R15
R16
!i122 239
R44
Z180 8../Lab2Riscv/regfile/tb_dec5t32.vhd
Z181 F../Lab2Riscv/regfile/tb_dec5t32.vhd
l0
R159
VLzTCjB;S_h<99GbW9c`Z=2
!s100 gJ[P_LURg:n=lDiaTN>lk0
R20
33
R80
!i10b 1
R81
R82
R83
!i113 0
R25
R26
Amixed
R155
R156
R15
R16
DEx4 work 10 tb_dec5t32 0 22 LzTCjB;S_h<99GbW9c`Z=2
!i122 239
l41
L23 220
V:[?aiZnK2?3badO`;G6Vm3
!s100 R>kBhR7FlAUo>KOCTnU2D2
R20
33
R80
!i10b 1
R81
R82
R83
!i113 0
R25
R26
Etb_decoder
Z182 w1738614347
R155
R27
R15
R16
!i122 283
R44
Z183 8Decoder/tb_decoder.vhd
Z184 FDecoder/tb_decoder.vhd
l0
R159
VfVeeg=in[LSA:bV<0DmDk2
!s100 90<Cj;Q@1heg[^9HGz`VH0
R20
33
R48
!i10b 1
R49
R87
R88
!i113 0
R25
R26
Amixed
R155
R27
R15
R16
Z185 DEx4 work 10 tb_decoder 0 22 fVeeg=in[LSA:bV<0DmDk2
!i122 283
l63
Z186 L23 165
Z187 V`>3[bz[734l8zfZJe?eSM0
Z188 !s100 hRHd:kDOFZC<ZbMjciT=M2
R20
33
R48
!i10b 1
R49
R87
R88
!i113 0
R25
R26
Etb_dffg
Z189 w1580338086
R15
R16
!i122 22
R5
Z190 8../Lab2Riscv/tb_dffg.vhd
Z191 F../Lab2Riscv/tb_dffg.vhd
l0
R55
V<eTX43b2[O5zQ34UbZM?N0
!s100 _@1Y`b4>C@@3dFKeCkFbz1
R20
33
R96
!i10b 1
R97
R98
R99
!i113 0
R25
R26
Abehavior
R15
R16
DEx4 work 7 tb_dffg 0 22 <eTX43b2[O5zQ34UbZM?N0
!i122 22
l45
L27 75
VBN=DH43BXW0L>OfDDAGE@0
!s100 McQ;1U@Ti8TCBh>42ldW82
R20
33
R96
!i10b 1
R97
R98
R99
!i113 0
R25
R26
Etb_dmem
Z192 w1738092764
R155
R156
R15
R16
!i122 22
R5
Z193 8../Lab2Riscv/tb_dmem.vhd
Z194 F../Lab2Riscv/tb_dmem.vhd
l0
R159
VJ0N7:4CB]=n36LjmWA3bC3
!s100 lS>RD3CU9fZln4dz0cM3_1
R20
33
R96
!i10b 1
R97
R98
R99
!i113 0
R25
R26
Amixed
R155
R156
R15
R16
DEx4 work 7 tb_dmem 0 22 J0N7:4CB]=n36LjmWA3bC3
!i122 22
l49
Z195 L24 257
VkNR>;R9i6XVZkl_KcFmDP3
!s100 G_i;;Q`WNlPPGTNb>;b>O3
R20
33
R96
!i10b 1
R97
R98
R99
!i113 0
R25
R26
Etb_driver
Z196 w1738809203
R155
R27
R15
R16
!i122 279
R44
Z197 8Driver/tb_driver.vhd
Z198 FDriver/tb_driver.vhd
l0
R159
VN0M8k8JCbg<j33`Y^j0hB0
!s100 7Vb3d9QZgmS0NGclU1BQI0
R20
33
R73
!i10b 1
R74
R103
R104
!i113 0
R25
R26
Amixed
R155
R27
R15
R16
DEx4 work 9 tb_driver 0 22 N0M8k8JCbg<j33`Y^j0hB0
!i122 279
l71
L23 149
V?bkICbkno[=7g6zcJDTI00
!s100 UKOoj9I115Q8gRGBSbS;`3
R20
33
R73
!i10b 1
R74
R103
R104
!i113 0
R25
R26
Etb_ext
Z199 w1738125595
R155
R156
R15
R16
!i122 84
R5
Z200 8../Lab2riscv/extenders/tb_ext.vhd
Z201 F../Lab2riscv/extenders/tb_ext.vhd
l0
R159
VECZ03BSmUcWGOGTF[Wmd:2
!s100 1BGe[do<Y5mP_jhl7A^NS2
R20
33
R108
!i10b 1
R109
R110
R111
!i113 0
R25
R26
Amixed
R155
R156
R15
R16
DEx4 work 6 tb_ext 0 22 ECZ03BSmUcWGOGTF[Wmd:2
!i122 84
l45
L23 119
VchDcibjWJ7:o8gaYm@GKI1
!s100 5QWBm0^UUN613lFo]2QZ63
R20
33
R108
!i10b 1
R109
R110
R111
!i113 0
R25
R26
Etb_invg
Z202 w1737935777
R155
R156
R15
R16
!i122 15
R5
Z203 8../Lab1/tb_invg.vhd
Z204 F../Lab1/tb_invg.vhd
l0
R159
VFfJ1bgz284<;_E[l1VL?z2
!s100 3;k:W6AVegik>LG@kZ3k:3
R20
33
R28
!i10b 1
R29
R30
R31
!i113 0
R25
R26
Amixed
R155
R156
R15
R16
DEx4 work 7 tb_invg 0 22 FfJ1bgz284<;_E[l1VL?z2
!i122 15
l41
L23 70
V646Z26JcocF`<TN2jie4Q1
!s100 nGbTPjlKNDLAA<eMbgnz51
R20
33
R28
!i10b 1
R29
R30
R31
!i113 0
R25
R26
Etb_ip
Z205 w1738734834
R155
R27
R15
R16
!i122 280
R44
Z206 8IP/tb_ip.vhd
Z207 FIP/tb_ip.vhd
l0
R159
VdEle@i5a:77a2Gd7`d^L]2
!s100 DYSGS96h[Rf>GE:Aa9oQS2
R20
33
R48
!i10b 1
R74
R118
R119
!i113 0
R25
R26
Amixed
R155
R27
R15
R16
DEx4 work 5 tb_ip 0 22 dEle@i5a:77a2Gd7`d^L]2
!i122 280
l53
L23 142
V]ofFoCg]AIKcgllC<7:kB2
!s100 Y9gM^UJ7RH5S2hnTSl4113
R20
33
R48
!i10b 1
R74
R118
R119
!i113 0
R25
R26
Etb_mux2t1
Z208 w1737928530
R155
R156
R15
R16
!i122 87
R5
Z209 8../Lab1/Lab1_submit/mux/tb_mux2t1.vhd
Z210 F../Lab1/Lab1_submit/mux/tb_mux2t1.vhd
l0
R159
VX:1mP4jEUiG[RN^d;TmJ`2
!s100 :TAQ=^goA;LH>RMVKPOlC3
R20
33
R128
!i10b 1
R129
R130
R131
!i113 0
R25
R26
Amixed
R155
R156
R15
R16
DEx4 work 9 tb_mux2t1 0 22 X:1mP4jEUiG[RN^d;TmJ`2
!i122 87
l45
Z211 L23 122
V<?R[BG1eN4W^@MAMz]SdY0
!s100 <HV[8N>hG5PEe3c94RF1O1
R20
33
R128
!i10b 1
R129
R130
R131
!i113 0
R25
R26
Etb_mux2t1_n
Z212 w1737929473
R155
R156
R15
R16
!i122 15
R5
Z213 8../Lab1/tb_mux2t1_N.vhd
Z214 F../Lab1/tb_mux2t1_N.vhd
l0
R159
V>S4Cbek:e5=J@o;h`JEA93
!s100 _;^F394c9`djFOkhZKn9C3
R20
33
R28
!i10b 1
R29
R30
R31
!i113 0
R25
R26
Amixed
R155
R156
R15
R16
DEx4 work 11 tb_mux2t1_n 0 22 >S4Cbek:e5=J@o;h`JEA93
!i122 15
l46
L23 124
V9Qg>Z0HKCI5XoKnglBzS51
!s100 41XY_m_=bUJnL;[FgecD@2
R20
33
R28
!i10b 1
R29
R30
R31
!i113 0
R25
R26
Etb_mux2t1d
Z215 w1737927198
R155
R156
R15
R16
!i122 87
R5
Z216 8../Lab1/Lab1_submit/mux/tb_mux2t1d.vhd
Z217 F../Lab1/Lab1_submit/mux/tb_mux2t1d.vhd
l0
R159
V4`Eia:]JRZW:1Y;ki;UdK3
!s100 Wbzm3m1kl8E4Hmo?PQc=O1
R20
33
R128
!i10b 1
R129
R130
R131
!i113 0
R25
R26
Amixed
R155
R156
R15
R16
DEx4 work 10 tb_mux2t1d 0 22 4`Eia:]JRZW:1Y;ki;UdK3
!i122 87
l45
R211
V<EUY>nM^f:YEQ;YnjQ6oH1
!s100 WSHTd875H;1LlCQZ5dCbL3
R20
33
R128
!i10b 1
R129
R130
R131
!i113 0
R25
R26
Etb_mux32t1
Z218 w1738034234
R139
R155
R156
R15
R16
!i122 239
R44
Z219 8../Lab2Riscv/regfile/tb_mux32t1.vhd
Z220 F../Lab2Riscv/regfile/tb_mux32t1.vhd
l0
R169
V;T=A9ba0Ya=L66=Njf<mT1
!s100 K7le<em_bLM[FSblJd0_Y3
R20
33
R80
!i10b 1
R81
R82
R83
!i113 0
R25
R26
Amixed
R139
R155
R156
R15
R16
DEx4 work 10 tb_mux32t1 0 22 ;T=A9ba0Ya=L66=Njf<mT1
!i122 239
l44
R195
V`MD8Yl6ILZKO?a6FFk^SV2
!s100 C2gZojI7dj`gDmKCYE>hc2
R20
33
R80
!i10b 1
R81
R82
R83
!i113 0
R25
R26
Etb_regfile
Z221 w1738041296
R139
R155
R156
R15
R16
!i122 239
R44
Z222 8../Lab2Riscv/regfile/tb_regfile.vhd
Z223 F../Lab2Riscv/regfile/tb_regfile.vhd
l0
R169
VUEJI2Im?D[z4ljUOP;6<33
!s100 z2_Tb`nS8;[^Pj^XfRa1h2
R20
33
R80
!i10b 1
R81
R82
R83
!i113 0
R25
R26
Amixed
R139
R155
R156
R15
R16
DEx4 work 10 tb_regfile 0 22 UEJI2Im?D[z4ljUOP;6<33
!i122 239
l54
L24 136
V=bMk0?b_nISzH7@fC@FS82
!s100 f_0lL?9<K6mmCla;MCB7Y0
R20
33
R80
!i10b 1
R81
R82
R83
!i113 0
R25
R26
Etb_register_n
Z224 w1738029744
R155
R156
R15
R16
!i122 239
R44
Z225 8../Lab2Riscv/regfile/tb_register_N.vhd
Z226 F../Lab2Riscv/regfile/tb_register_N.vhd
l0
R159
V5[K6mESk]]<ADE2>HGcKO2
!s100 16f;hQ1KY^ZMkZnCffA_P0
R20
33
R80
!i10b 1
R81
R82
R83
!i113 0
R25
R26
Amixed
R155
R156
R15
R16
DEx4 work 13 tb_register_n 0 22 5[K6mESk]]<ADE2>HGcKO2
!i122 239
l46
L23 111
V[WcVhKoe>1IMaC<OJZM^<0
!s100 8k9?8h<QB?H3oz[ZB`<jK0
R20
33
R80
!i10b 1
R81
R82
R83
!i113 0
R25
R26
Exorg2
R52
R15
R16
!i122 15
R5
Z227 8../Lab1/xorg2.vhd
Z228 F../Lab1/xorg2.vhd
l0
R55
V_SV24R@DMO;gaA0AO=XlM2
!s100 [hI[mXFH4_j16U;>U1Lfn2
R20
33
R28
!i10b 1
R29
R30
R31
!i113 0
R25
R26
Adataflow
R15
R16
DEx4 work 5 xorg2 0 22 _SV24R@DMO;gaA0AO=XlM2
!i122 15
l32
R56
VP97Sd0K4z[L0EU_l=l5JO0
!s100 Z6[FAPS4fBLB`F?OO<AY72
R20
33
R28
!i10b 1
R29
R30
R31
!i113 0
R25
R26
