m255
K4
z2
Z0 !s12c _opt3
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
Z2 !s12c _opt
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
!s11e vcom 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 d/home/clink1/cpre381/Lab1
T_opt
!s110 1737946546
VSd6kB60JczbWI]6f`@GaS3
04 11 5 work tb_addsub_n mixed 1
=1-005056b6206c-6796f5b1-f2-1c34
R1
Z4 !s12f OEM100
Z5 !s12b OEM100
Z6 !s124 OEM100
Z7 !s135 nogc
Z8 o-quiet -auto_acc_if_foreign -work work +acc
Z9 tCvgOpt 0
n@_opt
Z10 OL;O;2024.2;79
R3
T_opt3
!s110 1738341069
VT@8;DZ[0zG5a07bQa9TRU3
04 9 5 work tb_comp_n mixed 1
=1-7486e228aba4-679cfacd-24b07-2d2f
R1
R4
R5
R6
R7
R8
R9
n@_opt3
R10
Eadder
Z11 w1737917521
Z12 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z13 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 43
Z14 dX:/cpre381/Lab1
Z15 8Adder/adder.vhd
Z16 FAdder/adder.vhd
l0
Z17 L14 1
VLM4agKYGIE;T9LBj<WYU92
!s100 ZI9zKg2`3Va4enRAn`58c0
Z18 OL;C;2024.2;79
33
Z19 !s110 1737945610
!i10b 1
Z20 !s108 1737945610.000000
Z21 !s90 -reportprogress|300|-2008|-work|work|Adder/adder.vhd|Adder/adder_N.vhd|Adder/tb_adder.vhd|Adder/tb_adder_N.vhd|
Z22 !s107 Adder/tb_adder_N.vhd|Adder/tb_adder.vhd|Adder/adder_N.vhd|Adder/adder.vhd|
!i113 0
Z23 o-2008 -work work
Z24 tExplicit 1 CvgOpt 0
Astructural
R12
R13
DEx4 work 5 adder 0 22 LM4agKYGIE;T9LBj<WYU92
!i122 43
l50
L22 59
VoKgIdf1PPokc6fBPLWnbg0
!s100 X;O=R`]Xf2ZHUNXQ2MGj13
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Abehavior
Z25 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R12
R13
DEx4 work 5 adder 0 22 XVlV@e>98UYVhUa4XQ=fR1
!i122 37
l40
L39 11
Vz1DKJMOT:7IJm7mLA60DO2
!s100 z]F]Ulo_Tema=Q<>RNE;Q0
R18
33
Z26 !s110 1737939261
!i10b 1
Z27 !s108 1737939261.000000
Z28 !s90 -reportprogress|300|-2008|-work|work|Adder.vhd|Multiplier.vhd|Reg.vhd|RegLd.vhd|TPU_MV_Element.vhd|andg2.vhd|invg.vhd|mux2t1_N.vhd|org2.vhd|tb_TPU_MV_Element.vhd|tb_invg.vhd|tb_mux2t1_N.vhd|xorg2.vhd|
Z29 !s107 xorg2.vhd|tb_mux2t1_N.vhd|tb_invg.vhd|tb_TPU_MV_Element.vhd|org2.vhd|mux2t1_N.vhd|invg.vhd|andg2.vhd|TPU_MV_Element.vhd|RegLd.vhd|Reg.vhd|Multiplier.vhd|Adder.vhd|
!i113 0
R23
R24
FAdder.vhd
w1737602403
8Adder.vhd
Eadder_n
Z30 w1737917503
R12
R13
!i122 43
R14
Z31 8Adder/adder_N.vhd
Z32 FAdder/adder_N.vhd
l0
R17
VAc8?;Qfm;BL[62VF`cCTI2
!s100 ]0W_n2RFFj;]:PDAH98M11
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Amixed
R12
R13
DEx4 work 7 adder_n 0 22 Ac8?;Qfm;BL[62VF`cCTI2
!i122 43
l36
L23 29
VDTJRalzJA[;3QClEo2=H[0
!s100 J327GO9T[@O:`DHAU9_7F1
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Eaddsub_n
Z33 w1737946533
R12
R13
!i122 48
R14
Z34 8AddSub/addsub_N.vhd
Z35 FAddSub/addsub_N.vhd
l0
R17
V_=Yn_gMFToEYD08l0HVfk2
!s100 OmFT2^`>k`_k>KjKcOD[?3
R18
33
Z36 !s110 1737946542
!i10b 1
Z37 !s108 1737946541.000000
Z38 !s90 -reportprogress|300|-2008|-work|work|AddSub/addsub_N.vhd|AddSub/tb_addsub_N.vhd|
Z39 !s107 AddSub/tb_addsub_N.vhd|AddSub/addsub_N.vhd|
!i113 0
R23
R24
Astructural
R12
R13
DEx4 work 8 addsub_n 0 22 _=Yn_gMFToEYD08l0HVfk2
!i122 48
l53
L23 56
V=NBTo4DiCBLQTGdHEaDV@0
!s100 4KZbPi@]oG``So7VLk7XN3
R18
33
R36
!i10b 1
R37
R38
R39
!i113 0
R23
R24
Eandg2
Z40 w1737602404
R12
R13
!i122 37
R14
Z41 8andg2.vhd
Z42 Fandg2.vhd
l0
Z43 L23 1
VQGUB^HK6Ifl3aZXUQBgOg3
!s100 YT?bGzEmcFo:DlnoC^B4_0
R18
33
R26
!i10b 1
R27
R28
R29
!i113 0
R23
R24
Adataflow
R12
R13
DEx4 work 5 andg2 0 22 QGUB^HK6Ifl3aZXUQBgOg3
!i122 37
l32
Z44 L31 6
V5E?co3b^iz@?:>cbFkg6g1
!s100 I`@Z@UBObS]<7m8bPgKUS1
R18
33
R26
!i10b 1
R27
R28
R29
!i113 0
R23
R24
Ecomp_n
Z45 w1737917073
R12
R13
!i122 50
R3
Z46 8Lab1_submit/OnesComp/comp_N.vhd
Z47 FLab1_submit/OnesComp/comp_N.vhd
l0
R17
VXkdm=2WU4ooa_0O65Ik:J0
!s100 _P;Odzd;`jO>g=Cc1SCmQ0
R18
33
Z48 !s110 1738340849
!i10b 1
Z49 !s108 1738340849.000000
Z50 !s90 -reportprogress|300|-2008|-work|work|Lab1_submit/OnesComp/comp_N.vhd|Lab1_submit/OnesComp/tb_comp_N.vhd|
Z51 !s107 Lab1_submit/OnesComp/tb_comp_N.vhd|Lab1_submit/OnesComp/comp_N.vhd|
!i113 0
R23
R24
Astructural
R12
R13
DEx4 work 6 comp_n 0 22 Xkdm=2WU4ooa_0O65Ik:J0
!i122 50
l27
L20 16
V@?>A5ZjCIzSgBe7m]<aDN1
!s100 KXCg^EX6QAZHMRNi^ZfOJ3
R18
33
R48
!i10b 1
R49
R50
R51
!i113 0
R23
R24
Einvg
Z52 w1737602405
R12
R13
!i122 37
R14
Z53 8invg.vhd
Z54 Finvg.vhd
l0
R43
V2XafnXdoM<1OezT9JV[@G1
!s100 _XK?_^5z0Rm1<k12?;5R?2
R18
33
R26
!i10b 1
R27
R28
R29
!i113 0
R23
R24
Adataflow
R12
R13
DEx4 work 4 invg 0 22 2XafnXdoM<1OezT9JV[@G1
!i122 37
l31
L30 6
VNcija>Ub?6Q;i;J59XKQg2
!s100 bk7I76o8e1LURdoZEQb8H0
R18
33
R26
!i10b 1
R27
R28
R29
!i113 0
R23
R24
Emultiplier
R40
R25
R12
R13
!i122 37
R14
Z55 8Multiplier.vhd
Z56 FMultiplier.vhd
l0
L26 1
VQTQz;OMGg7l>Q7i;74B]a3
!s100 7X@Jko]<<Vj_GlPXZCnEf3
R18
33
R26
!i10b 1
R27
R28
R29
!i113 0
R23
R24
Abehavior
R25
R12
R13
DEx4 work 10 multiplier 0 22 QTQz;OMGg7l>Q7i;74B]a3
!i122 37
l38
L37 11
Via4EPfg@XA@z=2FINEHUA0
!s100 NZ_1jPD9^a_Gc254BDF0C1
R18
33
R26
!i10b 1
R27
R28
R29
!i113 0
R23
R24
Emux2t1
Z57 w1737924163
R12
R13
!i122 34
R14
Z58 8Mux/mux2t1.vhd
Z59 FMux/mux2t1.vhd
l0
R17
Vf?8TVLRiB=k5MFR@]?YaV3
!s100 ]WFO:kmRWS28bl;>HJji]0
R18
33
Z60 !s110 1737927245
!i10b 1
Z61 !s108 1737927245.000000
Z62 !s90 -reportprogress|300|-2008|-work|work|Mux/mux2t1.vhd|Mux/mux2t1d.vhd|Mux/tb_mux2t1.vhd|Mux/tb_mux2t1d.vhd|
Z63 !s107 Mux/tb_mux2t1d.vhd|Mux/tb_mux2t1.vhd|Mux/mux2t1d.vhd|Mux/mux2t1.vhd|
!i113 0
R23
R24
Astructural
R12
R13
DEx4 work 6 mux2t1 0 22 f?8TVLRiB=k5MFR@]?YaV3
!i122 34
l47
L21 51
VFQi9eVP9SdE=dfJeb;gic1
!s100 KaSnNK[G4R_LCk=6nMFW31
R18
33
R60
!i10b 1
R61
R62
R63
!i113 0
R23
R24
Emux2t1_n
Z64 w1737929461
R12
R13
!i122 37
R14
Z65 8mux2t1_N.vhd
Z66 Fmux2t1_N.vhd
l0
L21 1
V0I?]GeF4h@Y:FmZ_R_TRT2
!s100 a8b75l9QH119Si`4JcQ1J0
R18
33
R26
!i10b 1
R27
R28
R29
!i113 0
R23
R24
Astructural
R12
R13
DEx4 work 8 mux2t1_n 0 22 0I?]GeF4h@Y:FmZ_R_TRT2
!i122 37
l39
L30 21
VBG6WXTVB_BN8d7A6e5[[G1
!s100 W>5MMWO2LBg`K8[P>h>Ye1
R18
33
R26
!i10b 1
R27
R28
R29
!i113 0
R23
R24
Emux2t1d
Z67 w1737927224
R12
R13
!i122 34
R14
Z68 8Mux/mux2t1d.vhd
Z69 FMux/mux2t1d.vhd
l0
R17
VNgS_Tf75OYFP:Dlcl<dgT0
!s100 <8_@=0T;PiVi=5E;Ze_?T3
R18
33
R60
!i10b 1
R61
R62
R63
!i113 0
R23
R24
Adataflow
R12
R13
DEx4 work 7 mux2t1d 0 22 NgS_Tf75OYFP:Dlcl<dgT0
!i122 34
l22
Z70 L21 6
VB@e1<Qe6<8CI4R<PDcf`73
!s100 n7lB3aAhJUo380a`@aaj[3
R18
33
R60
!i10b 1
R61
R62
R63
!i113 0
R23
R24
Emux2to1
w1737867094
R12
R13
!i122 27
R14
8X:/cpre381/Lab1/Mux/mux2t1.vhd
FX:/cpre381/Lab1/Mux/mux2t1.vhd
l0
R17
VXk9dHN7Sm@J=ZdEf7T;WA1
!s100 S^giCG1cL60iWZS1oamcI3
R18
32
!s110 1737916409
!i10b 1
!s108 1737916409.000000
!s90 -reportprogress|300|-work|work|X:/cpre381/Lab1/Mux/mux2t1.vhd|
!s107 X:/cpre381/Lab1/Mux/mux2t1.vhd|
!i113 0
o-work work
R24
Emux2to1d
Z71 w1737871389
R12
R13
!i122 33
R14
R68
R69
l0
R17
Vl2BjOc?cl9BELSHKoVI=C2
!s100 H:P;EiNfL6eg;:RA?R1YX2
R18
33
Z72 !s110 1737927200
!i10b 1
Z73 !s108 1737927199.000000
R62
R63
!i113 0
R23
R24
Adataflow
R12
R13
DEx4 work 8 mux2to1d 0 22 l2BjOc?cl9BELSHKoVI=C2
!i122 33
l22
R70
VM5;k^KIKhf4NN>IO^0@?Z1
!s100 M;KlL03:Vj[TN??_o7QKj0
R18
33
R72
!i10b 1
R73
R62
R63
!i113 0
R23
R24
Eorg2
R40
R12
R13
!i122 37
R14
Z74 8org2.vhd
Z75 Forg2.vhd
l0
R43
VC4IKeHT5FKZ5f?RbYGNl]3
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R18
33
R26
!i10b 1
R27
R28
R29
!i113 0
R23
R24
Adataflow
R12
R13
DEx4 work 4 org2 0 22 C4IKeHT5FKZ5f?RbYGNl]3
!i122 37
l32
R44
VN0b<=nBXF?B9Ke9cE<4l11
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R18
33
R26
!i10b 1
R27
R28
R29
!i113 0
R23
R24
Ereg
R40
R12
R13
!i122 37
R14
Z76 8Reg.vhd
Z77 FReg.vhd
l0
R43
V6JP]WjChAJ?`Yol4D>F610
!s100 [YR2K8dfC;91mFlo`2lkO2
R18
33
R26
!i10b 1
R27
R28
R29
!i113 0
R23
R24
Abehavior
R12
R13
DEx4 work 3 reg 0 22 6JP]WjChAJ?`Yol4D>F610
!i122 37
l34
L33 11
V:9LSTW[CzS7a^:EG2iSMc0
!s100 nf[`4S9cGXRcE4GX;@:6^1
R18
33
R26
!i10b 1
R27
R28
R29
!i113 0
R23
R24
Eregld
R52
R12
R13
!i122 37
R14
Z78 8RegLd.vhd
Z79 FRegLd.vhd
l0
R43
Va7Pz7<l@VBJ<I6H^DHYT]0
!s100 ikPXW34H>Yig3olobSE7c2
R18
33
R26
!i10b 1
R27
R28
R29
!i113 0
R23
R24
Abehavior
R12
R13
DEx4 work 5 regld 0 22 a7Pz7<l@VBJ<I6H^DHYT]0
!i122 37
l37
L34 19
Vf;hfSg1`N^?^2;=OeSDRK1
!s100 IC8af?T7V5V4Kal8D0chZ1
R18
33
R26
!i10b 1
R27
R28
R29
!i113 0
R23
R24
Etb_adder
Z80 w1737944355
Z81 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
Z82 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R12
R13
!i122 43
R14
Z83 8Adder/tb_adder.vhd
Z84 FAdder/tb_adder.vhd
l0
Z85 L18 1
V4N]1>0=QX5X;S4dZknXJG3
!s100 Wb]g3Mc0B7m<ZA18a;HRN1
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Amixed
R81
R82
R12
R13
DEx4 work 8 tb_adder 0 22 4N]1>0=QX5X;S4dZknXJG3
!i122 43
l47
L23 125
VihY[>WXCbeakWLFbD5bmU3
!s100 ?jmH>gg5hO@lm`8aS7bA:1
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Etb_adder_n
Z86 w1737945185
R81
R82
R12
R13
!i122 43
R14
Z87 8Adder/tb_adder_N.vhd
Z88 FAdder/tb_adder_N.vhd
l0
R85
Vcl5JOL4C44<[3iDQI@ke<0
!s100 GB>:Jlh[j]LfLUmDTDL<?0
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Amixed
R81
R82
R12
R13
DEx4 work 10 tb_adder_n 0 22 cl5JOL4C44<[3iDQI@ke<0
!i122 43
l48
L23 113
VENE0XffQP_:]UV8YV>a;e1
!s100 hzD4<P94P?TSITWe;W]3B2
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Etb_addsub_n
Z89 w1737945595
R81
R82
R12
R13
!i122 48
R14
Z90 8AddSub/tb_addsub_N.vhd
Z91 FAddSub/tb_addsub_N.vhd
l0
R85
Vl964ePcRzFZQ@ZL3LkOLn3
!s100 4im`nbUJlZM6a1zf7`iMj0
R18
33
R36
!i10b 1
R37
R38
R39
!i113 0
R23
R24
Amixed
R81
R82
R12
R13
DEx4 work 11 tb_addsub_n 0 22 l964ePcRzFZQ@ZL3LkOLn3
!i122 48
l48
L23 120
V^iflJ4JWRS;k5BZMM373S0
!s100 bMUhR?24lJ2a6o9zb7c5`3
R18
33
R36
!i10b 1
R37
R38
R39
!i113 0
R23
R24
Etb_comp_n
Z92 w1738340628
R81
R82
R12
R13
!i122 50
R3
Z93 8Lab1_submit/OnesComp/tb_comp_N.vhd
Z94 FLab1_submit/OnesComp/tb_comp_N.vhd
l0
R85
VDC<0@Z5<JZZLVKIh4z>fk2
!s100 @i81G925Gc1>4^<LYoj<L3
R18
33
R48
!i10b 1
R49
R50
R51
!i113 0
R23
R24
Amixed
R81
R82
R12
R13
DEx4 work 9 tb_comp_n 0 22 DC<0@Z5<JZZLVKIh4z>fk2
!i122 50
l42
L23 82
VeC=FM:WDki1eXNgK<an;b0
!s100 32S_U[UfR@J6>aKDbdCm<2
R18
33
R48
!i10b 1
R49
R50
R51
!i113 0
R23
R24
Etb_invg
Z95 w1737935777
R81
R82
R12
R13
!i122 37
R14
Z96 8tb_invg.vhd
Z97 Ftb_invg.vhd
l0
R85
VFfJ1bgz284<;_E[l1VL?z2
!s100 3;k:W6AVegik>LG@kZ3k:3
R18
33
R26
!i10b 1
R27
R28
R29
!i113 0
R23
R24
Amixed
R81
R82
R12
R13
DEx4 work 7 tb_invg 0 22 FfJ1bgz284<;_E[l1VL?z2
!i122 37
l41
L23 70
V646Z26JcocF`<TN2jie4Q1
!s100 nGbTPjlKNDLAA<eMbgnz51
R18
33
R26
!i10b 1
R27
R28
R29
!i113 0
R23
R24
Etb_mux2t1
Z98 w1737925019
R81
R82
R12
R13
!i122 34
R14
Z99 8Mux/tb_mux2t1.vhd
Z100 FMux/tb_mux2t1.vhd
l0
R85
VlgbGOmbZ=@KLfL;8_BdCf0
!s100 jf4icJaXUabH[H2D`=miA0
R18
33
R60
!i10b 1
R61
R62
R63
!i113 0
R23
R24
Amixed
R81
R82
R12
R13
DEx4 work 9 tb_mux2t1 0 22 lgbGOmbZ=@KLfL;8_BdCf0
!i122 34
l45
Z101 L23 122
V<?R[BG1eN4W^@MAMz]SdY0
!s100 <HV[8N>hG5PEe3c94RF1O1
R18
33
R60
!i10b 1
R61
R62
R63
!i113 0
R23
R24
Etb_mux2t1_n
Z102 w1737929473
R81
R82
R12
R13
!i122 37
R14
Z103 8tb_mux2t1_N.vhd
Z104 Ftb_mux2t1_N.vhd
l0
R85
V>S4Cbek:e5=J@o;h`JEA93
!s100 _;^F394c9`djFOkhZKn9C3
R18
33
R26
!i10b 1
R27
R28
R29
!i113 0
R23
R24
Amixed
R81
R82
R12
R13
DEx4 work 11 tb_mux2t1_n 0 22 >S4Cbek:e5=J@o;h`JEA93
!i122 37
l46
L23 124
V9Qg>Z0HKCI5XoKnglBzS51
!s100 41XY_m_=bUJnL;[FgecD@2
R18
33
R26
!i10b 1
R27
R28
R29
!i113 0
R23
R24
Etb_mux2t1d
Z105 w1737927198
R81
R82
R12
R13
!i122 34
R14
Z106 8Mux/tb_mux2t1d.vhd
Z107 FMux/tb_mux2t1d.vhd
l0
R85
V4`Eia:]JRZW:1Y;ki;UdK3
!s100 Wbzm3m1kl8E4Hmo?PQc=O1
R18
33
R60
!i10b 1
R61
R62
R63
!i113 0
R23
R24
Amixed
R81
R82
R12
R13
DEx4 work 10 tb_mux2t1d 0 22 4`Eia:]JRZW:1Y;ki;UdK3
!i122 34
l45
R101
V<EUY>nM^f:YEQ;YnjQ6oH1
!s100 WSHTd875H;1LlCQZ5dCbL3
R18
33
R60
!i10b 1
R61
R62
R63
!i113 0
R23
R24
Etb_tpu_mv_element
Z108 w1737739846
R81
R82
R12
R13
!i122 37
R14
Z109 8tb_TPU_MV_Element.vhd
Z110 Ftb_TPU_MV_Element.vhd
l0
R43
V4lOTN><V4=5<?o^cA?g9H3
!s100 ^Wd9Q3f6GMod9nYlXG0][1
R18
33
R26
!i10b 1
R27
R28
R29
!i113 0
R23
R24
Amixed
R81
R82
R12
R13
DEx4 work 17 tb_tpu_mv_element 0 22 4lOTN><V4=5<?o^cA?g9H3
!i122 37
l59
L28 106
VaODnU]gH;jI6WGnbeWWWP3
!s100 A4Mcig=`3lzMLh;0VUWA^2
R18
33
R26
!i10b 1
R27
R28
R29
!i113 0
R23
R24
Etpu_mv_element
Z111 w1737740169
R25
R12
R13
!i122 37
R14
Z112 8TPU_MV_Element.vhd
Z113 FTPU_MV_Element.vhd
l0
L24 1
VaTkUj[5^6_`Doo`CBcIel3
!s100 Oan5[g6PEML;U2o>_dSN00
R18
33
R26
!i10b 1
R27
R28
R29
!i113 0
R23
R24
Astructure
R25
R12
R13
DEx4 work 14 tpu_mv_element 0 22 aTkUj[5^6_`Doo`CBcIel3
!i122 37
l85
L38 104
VmG2DG?^C;aM:2_I`1YT2=1
!s100 FCmAjFWXGjLlhb;Rm=3A83
R18
33
R26
!i10b 1
R27
R28
R29
!i113 0
R23
R24
Exorg2
R40
R12
R13
!i122 37
R14
Z114 8xorg2.vhd
Z115 Fxorg2.vhd
l0
R43
V_SV24R@DMO;gaA0AO=XlM2
!s100 [hI[mXFH4_j16U;>U1Lfn2
R18
33
R26
!i10b 1
R27
R28
R29
!i113 0
R23
R24
Adataflow
R12
R13
DEx4 work 5 xorg2 0 22 _SV24R@DMO;gaA0AO=XlM2
!i122 37
l32
R44
VP97Sd0K4z[L0EU_l=l5JO0
!s100 Z6[FAPS4fBLB`F?OO<AY72
R18
33
R26
!i10b 1
R27
R28
R29
!i113 0
R23
R24
